<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Allocator.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Allocator_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Allocator.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Allocator_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#ident    &quot;@(#)Allocator.cc   2.2 AKK 20131024&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span>       <span class="comment">// common stuff</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Allocator_8h.html">Allocator.h</a>&quot;</span>  <span class="comment">// voor: class Allocator</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Define an allocator</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAllocator.html#a1598441d389459785df9582f3ce3551e">   11</a></span>&#160;<a class="code" href="classAllocator.html#a1598441d389459785df9582f3ce3551e">Allocator::Allocator</a>(<span class="keywordtype">bool</span> <a class="code" href="main_8cc.html#a822b55fa4382fe95952731213f4be5f7">cflag</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *type)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : cflag(cflag), type(type), <a class="code" href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a>(0)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(type != 0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Allocator type &quot; &lt;&lt; type &lt;&lt; &quot; gemaakt\n&quot;;//DEBUG</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Record how much memory we administrate</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAllocator.html#a81e235b5b9c804a1f6836fa85018611b">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a81e235b5b9c804a1f6836fa85018611b">Allocator::setSize</a>(<span class="keywordtype">int</span> new_size)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(new_size &gt; 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">size</a> = new_size;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Allocator geheugen op &quot; &lt;&lt; size &lt;&lt; &quot; eenheden ingesteld\n&quot;;//DEBUG</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="ttc" id="asserts_8h_html_ae24cd57c807da6c736ec8bcafb60cadd"><div class="ttname"><a href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a></div><div class="ttdeci">#define require(condition)</div><div class="ttdoc">Verify whether a precondition is met, for instance: require(x&gt;0); This will typically be used at the ...</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8h_source.html#l00050">asserts.h:50</a></div></div>
<div class="ttc" id="classAllocator_html_a81e235b5b9c804a1f6836fa85018611b"><div class="ttname"><a href="classAllocator.html#a81e235b5b9c804a1f6836fa85018611b">Allocator::setSize</a></div><div class="ttdeci">virtual void setSize(int size)</div><div class="ttdoc">Stel de omvang van het te beheren gebied in. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8cc_source.html#l00020">Allocator.cc:20</a></div></div>
<div class="ttc" id="Allocator_8h_html"><div class="ttname"><a href="Allocator_8h.html">Allocator.h</a></div><div class="ttdoc">The Allocator interface. </div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Stuff needed in several places. </div></div>
<div class="ttc" id="main_8cc_html_a822b55fa4382fe95952731213f4be5f7"><div class="ttname"><a href="main_8cc.html#a822b55fa4382fe95952731213f4be5f7">cflag</a></div><div class="ttdeci">bool cflag</div><div class="ttdoc">laat de allocator foute &#39;free&#39; acties detecteren (voor sommige algorithmes is dit duur) ...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00053">main.cc:53</a></div></div>
<div class="ttc" id="classAllocator_html_a1598441d389459785df9582f3ce3551e"><div class="ttname"><a href="classAllocator.html#a1598441d389459785df9582f3ce3551e">Allocator::Allocator</a></div><div class="ttdeci">Allocator(bool cflag, const char *type)</div><div class="ttdoc">The constructor of derived classes should use this constructor to set common data. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8cc_source.html#l00011">Allocator.cc:11</a></div></div>
<div class="ttc" id="classAllocator_html_a5d7a71270a7820aa97ebd17794ce8771"><div class="ttname"><a href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">Allocator::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Hoeveel geheugen we beheren. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00027">Allocator.h:27</a></div></div>
<div class="ttc" id="main_8cc_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a></div><div class="ttdeci">int size</div><div class="ttdoc">de omvang van het beheerde geheugen </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00052">main.cc:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Allocator_8cc.html">Allocator.cc</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
