<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Application_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef __Application_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __Application_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="comment">//#ident    &quot;@(#)Application.h  4.1 AKK 20150124&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// c++ headers</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span>         <span class="comment">// de STL std::list&lt;&gt; container</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// onze eigen includes</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Allocator_8h.html">Allocator.h</a>&quot;</span>  <span class="comment">// baseclass Allocator</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Area_8h.html">Area.h</a>&quot;</span>       <span class="comment">// class Area</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// shorthands</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Application_8h.html#a7a35f1aa1605fef664932561b0ab4142">   19</a></span>&#160;<span class="keyword">typedef</span> std::list&lt;Area*&gt;    <a class="code" href="Application_8h.html#a7a35f1aa1605fef664932561b0ab4142">AreaList</a>;       </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">   20</a></span>&#160;<span class="keyword">typedef</span> AreaList::iterator  <a class="code" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a>;     </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classApplication.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApplication.html">Application</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classAllocator.html">Allocator</a>   *beheerder; <span class="comment">// de huidige geheugenbeheers module</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span>          size;      <span class="comment">// de omvang van het beheerde geheugen</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="Application_8h.html#a7a35f1aa1605fef664932561b0ab4142">AreaList</a>     objecten;  <span class="comment">// de lijst van de gekregen gebieden</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span>         vflag;     <span class="comment">// &quot;verbose&quot; mode;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            <span class="comment">// true als we willen zien wat er gebeurt</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span>         tflag;     <span class="comment">// &quot;test&quot; mode;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            <span class="comment">// true als we de code willen &quot;testen&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            <span class="comment">// anders gaan we &quot;performance meten&quot;.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classApplication.html#a3af4f93c915f9c4e35e192513f0cf64c">Application</a>(<a class="code" href="classAllocator.html">Allocator</a> *beheerder, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classApplication.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a>();         </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classApplication.html#a2da3de0a31e89f55bf866bbdada67e99">testing</a>();         </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classApplication.html#a559eacd1ed11e4ce97f12a1d0e902c61">randomscenario</a>(<span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">aantal</a>, <span class="keywordtype">bool</span> vflag);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// TODO:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// voeg hier straks je eigen scenario(s) toe</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// (en in Application.cc)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// interne hulpjes</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span>    vraagGeheugen(<span class="keywordtype">int</span> omvang);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span>    vergeetOudste();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span>    vergeetRandom();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// for statistics</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span>     err_teller; <span class="comment">// Errors teller</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span>     oom_teller; <span class="comment">// Out-Of-Memory teller</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*Application_h*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="classApplication_html_a559eacd1ed11e4ce97f12a1d0e902c61"><div class="ttname"><a href="classApplication.html#a559eacd1ed11e4ce97f12a1d0e902c61">Application::randomscenario</a></div><div class="ttdeci">void randomscenario(int aantal, bool vflag)</div><div class="ttdoc">Voer een random scenario uit. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cc_source.html#l00263">Application.cc:263</a></div></div>
<div class="ttc" id="Application_8h_html_a7a35f1aa1605fef664932561b0ab4142"><div class="ttname"><a href="Application_8h.html#a7a35f1aa1605fef664932561b0ab4142">AreaList</a></div><div class="ttdeci">std::list&lt; Area * &gt; AreaList</div><div class="ttdoc">Een &quot;Arealist container&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00019">Application.h:19</a></div></div>
<div class="ttc" id="classAllocator_html"><div class="ttname"><a href="classAllocator.html">Allocator</a></div><div class="ttdoc">Beschrijft de interface van een geheugenbeheer class/module. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00017">Allocator.h:17</a></div></div>
<div class="ttc" id="Allocator_8h_html"><div class="ttname"><a href="Allocator_8h.html">Allocator.h</a></div><div class="ttdoc">The Allocator interface. </div></div>
<div class="ttc" id="classApplication_html_a3af4f93c915f9c4e35e192513f0cf64c"><div class="ttname"><a href="classApplication.html#a3af4f93c915f9c4e35e192513f0cf64c">Application::Application</a></div><div class="ttdeci">Application(Allocator *beheerder, int size)</div><div class="ttdoc">Maak een &quot;applicatie&quot; die geheugen vraagt aan de gegeven beheerder, die op zijn beurt de beschikkin...</div><div class="ttdef"><b>Definition:</b> <a href="Application_8cc_source.html#l00055">Application.cc:55</a></div></div>
<div class="ttc" id="Application_8h_html_a1f08847e3548b0d3f145e2bb9f643e36"><div class="ttname"><a href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a></div><div class="ttdeci">AreaList::iterator ALiterator</div><div class="ttdoc">Een &quot;AreaList container Iterator&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00020">Application.h:20</a></div></div>
<div class="ttc" id="Area_8h_html"><div class="ttname"><a href="Area_8h.html">Area.h</a></div><div class="ttdoc">The memory area descriptor. </div></div>
<div class="ttc" id="classApplication_html_a2da3de0a31e89f55bf866bbdada67e99"><div class="ttname"><a href="classApplication.html#a2da3de0a31e89f55bf866bbdada67e99">Application::testing</a></div><div class="ttdeci">void testing()</div><div class="ttdoc">run a few test cases </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cc_source.html#l00167">Application.cc:167</a></div></div>
<div class="ttc" id="main_8cc_html_a8cfb518d914f91e754103a30b4379389"><div class="ttname"><a href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">aantal</a></div><div class="ttdeci">int aantal</div><div class="ttdoc">hoe vaak doen we iets met dat geheugen </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00058">main.cc:58</a></div></div>
<div class="ttc" id="classApplication_html"><div class="ttname"><a href="classApplication.html">Application</a></div><div class="ttdoc">De namaak applicatie/tester/performance meter class. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00025">Application.h:25</a></div></div>
<div class="ttc" id="classApplication_html_a748bca84fefb9c12661cfaa2f623748d"><div class="ttname"><a href="classApplication.html#a748bca84fefb9c12661cfaa2f623748d">Application::~Application</a></div><div class="ttdeci">~Application()</div><div class="ttdoc">cleanup things </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cc_source.html#l00067">Application.cc:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Application_8h.html">Application.h</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
