<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Area.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Area_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Area_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef __Area_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __Area_h__  4.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="comment">//#ident    &quot;@(#)Area.h 4.1 AKK 20150124&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>     <span class="comment">// for: std::ostream</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asserts_8h.html">asserts.h</a>&quot;</span>    <span class="comment">// for: require()</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classArea.html">   20</a></span>&#160;<span class="keyword">class   </span><a class="code" href="classArea.html">Area</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classArea.html#ad40b0ff3723b7da62c3da9071c980cd5">   23</a></span>&#160;    <span class="keyword">friend</span> std::ostream  &amp;<a class="code" href="classArea.html#ad40b0ff3723b7da62c3da9071c980cd5">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classArea.html">Area</a> &amp;a) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;Area(&quot;</span> &lt;&lt; a.base &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; a.ends &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; a.size &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span>  base;  <span class="comment">// het start &quot;adres&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span>  size;  <span class="comment">// de omvang van het gebied</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span>  ends;  <span class="comment">// het laatste &quot;adres&quot; binnen het gebied</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classArea.html#a18d88076b96b8447af329953c82f85b9">Area</a>(<span class="keywordtype">int</span> base, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Maak de attribuutwaardes beschikbaar</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">   41</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">getBase</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> base; }    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">   42</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">getSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size; }    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classArea.html#afe6c2fb82b49124ce63d25c64b4441b9">   43</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classArea.html#afe6c2fb82b49124ce63d25c64b4441b9">getLast</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ends; }    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classArea.html#a36c4256e4e12bea8bc9700f3af7bb2af">overlaps</a>(<span class="keyword">const</span> <a class="code" href="classArea.html">Area</a> *xp) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classArea.html">Area</a>  *<a class="code" href="classArea.html#aad29708feb18c2991e79c419d64da389">split</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classArea.html#a09628d6fefec11182922506da990a1ae">join</a>(<a class="code" href="classArea.html">Area</a> *xp);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// ====== !! Nu komt wat C++ magie !! ======</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Dit zijn &quot;classes&quot; die zich gedragen als functies!</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// In c++ jargon een &#39;functor&#39;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Zie:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// http://www.parashift.com/c%2B%2B-faq-lite/pointers-to-members.html</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// en vooral:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// http://www.parashift.com/c%2B%2B-faq-lite/functor-vs-functionoid.html</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Kijk bijvoorbeeld in FirstFit::reclaim() om te zien</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// hoe ze gebruikt kunnen worden.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classArea_1_1orderByAddress.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classArea_1_1orderByAddress.html">orderByAddress</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">inline</span>  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classArea_1_1orderByAddress.html#a12cd261047f4ecf2a5891bc7de9ec98f">   79</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classArea_1_1orderByAddress.html#a12cd261047f4ecf2a5891bc7de9ec98f">operator()</a>(<span class="keyword">const</span> <a class="code" href="classArea.html">Area</a> *ap, <span class="keyword">const</span> <a class="code" href="classArea.html">Area</a> *bp) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>((ap != 0) &amp;&amp; (bp != 0));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> ap-&gt;base &lt; bp-&gt;base;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classArea_1_1orderBySizeAscending.html">   87</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classArea_1_1orderBySizeAscending.html">orderBySizeAscending</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">inline</span>  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classArea_1_1orderBySizeAscending.html#ae560a2517b217e4f39b0944e090cf4b4">   91</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classArea_1_1orderBySizeAscending.html#ae560a2517b217e4f39b0944e090cf4b4">operator()</a>(<span class="keyword">const</span> <a class="code" href="classArea.html">Area</a> *ap, <span class="keyword">const</span> <a class="code" href="classArea.html">Area</a> *bp) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>((ap != 0) &amp;&amp; (bp != 0));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> ap-&gt;size &lt; bp-&gt;size;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classArea_1_1orderBySizeDescending.html">   99</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classArea_1_1orderBySizeDescending.html">orderBySizeDescending</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">inline</span>  </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classArea_1_1orderBySizeDescending.html#af865d022d45cd31556ce8671e5c47f04">  103</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classArea_1_1orderBySizeDescending.html#af865d022d45cd31556ce8671e5c47f04">operator()</a>(<span class="keyword">const</span> <a class="code" href="classArea.html">Area</a> *ap, <span class="keyword">const</span> <a class="code" href="classArea.html">Area</a> *bp) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>((ap != 0) &amp;&amp; (bp != 0));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> ap-&gt;size &gt;= bp-&gt;size;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*Area_h*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="asserts_8h_html_ae24cd57c807da6c736ec8bcafb60cadd"><div class="ttname"><a href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a></div><div class="ttdeci">#define require(condition)</div><div class="ttdoc">Verify whether a precondition is met, for instance: require(x&gt;0); This will typically be used at the ...</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8h_source.html#l00050">asserts.h:50</a></div></div>
<div class="ttc" id="classArea_html_a6b095d60b051a2e6eaad6e595ff64d79"><div class="ttname"><a href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">Area::getBase</a></div><div class="ttdeci">int getBase() const </div><div class="ttdoc">Vertel het begin adres. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00041">Area.h:41</a></div></div>
<div class="ttc" id="classArea_html_afe6c2fb82b49124ce63d25c64b4441b9"><div class="ttname"><a href="classArea.html#afe6c2fb82b49124ce63d25c64b4441b9">Area::getLast</a></div><div class="ttdeci">int getLast() const </div><div class="ttdoc">Vertel het laatste adres binnen het gebied. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00043">Area.h:43</a></div></div>
<div class="ttc" id="classArea_1_1orderBySizeDescending_html_af865d022d45cd31556ce8671e5c47f04"><div class="ttname"><a href="classArea_1_1orderBySizeDescending.html#af865d022d45cd31556ce8671e5c47f04">Area::orderBySizeDescending::operator()</a></div><div class="ttdeci">bool operator()(const Area *ap, const Area *bp)</div><div class="ttdoc">&quot;Call&quot; operator to compare two areas by size descending </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00103">Area.h:103</a></div></div>
<div class="ttc" id="asserts_8h_html"><div class="ttname"><a href="asserts_8h.html">asserts.h</a></div><div class="ttdoc">This file defines various macro&#39;s that can be used as checks in your program. </div></div>
<div class="ttc" id="classArea_html_a18d88076b96b8447af329953c82f85b9"><div class="ttname"><a href="classArea.html#a18d88076b96b8447af329953c82f85b9">Area::Area</a></div><div class="ttdeci">Area(int base, int size)</div><div class="ttdoc">Maak een area. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00012">Area.cc:12</a></div></div>
<div class="ttc" id="classArea_html_a09628d6fefec11182922506da990a1ae"><div class="ttname"><a href="classArea.html#a09628d6fefec11182922506da990a1ae">Area::join</a></div><div class="ttdeci">void join(Area *xp)</div><div class="ttdoc">Voeg dit gebied samen met het gegeven gebied en ruim daarna de gegeven descriptor op...</div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00046">Area.cc:46</a></div></div>
<div class="ttc" id="classArea_html_ae73461a81ee3d92546ae38598afdb0c4"><div class="ttname"><a href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">Area::getSize</a></div><div class="ttdeci">int getSize() const </div><div class="ttdoc">Vertel de omvang. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00042">Area.h:42</a></div></div>
<div class="ttc" id="classArea_html"><div class="ttname"><a href="classArea.html">Area</a></div><div class="ttdoc">Beschrijving van een geheugen gebied. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00020">Area.h:20</a></div></div>
<div class="ttc" id="classArea_html_aad29708feb18c2991e79c419d64da389"><div class="ttname"><a href="classArea.html#aad29708feb18c2991e79c419d64da389">Area::split</a></div><div class="ttdeci">Area * split(int size)</div><div class="ttdoc">Maak het gebied kleiner en maak van de rest een nieuwe area. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00033">Area.cc:33</a></div></div>
<div class="ttc" id="classArea_1_1orderBySizeDescending_html"><div class="ttname"><a href="classArea_1_1orderBySizeDescending.html">Area::orderBySizeDescending</a></div><div class="ttdoc">Sorting functor for Area&#39;s by size descending. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00099">Area.h:99</a></div></div>
<div class="ttc" id="classArea_1_1orderBySizeAscending_html_ae560a2517b217e4f39b0944e090cf4b4"><div class="ttname"><a href="classArea_1_1orderBySizeAscending.html#ae560a2517b217e4f39b0944e090cf4b4">Area::orderBySizeAscending::operator()</a></div><div class="ttdeci">bool operator()(const Area *ap, const Area *bp)</div><div class="ttdoc">&quot;Call&quot; operator to compare two areas by size ascending </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00091">Area.h:91</a></div></div>
<div class="ttc" id="classArea_html_a36c4256e4e12bea8bc9700f3af7bb2af"><div class="ttname"><a href="classArea.html#a36c4256e4e12bea8bc9700f3af7bb2af">Area::overlaps</a></div><div class="ttdeci">bool overlaps(const Area *xp) const </div><div class="ttdoc">Overlappen deze twee area&#39;s elkaar? </div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00023">Area.cc:23</a></div></div>
<div class="ttc" id="classArea_html_ad40b0ff3723b7da62c3da9071c980cd5"><div class="ttname"><a href="classArea.html#ad40b0ff3723b7da62c3da9071c980cd5">Area::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Area &amp;a)</div><div class="ttdoc">An output operator to print an area description. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00023">Area.h:23</a></div></div>
<div class="ttc" id="classArea_1_1orderByAddress_html"><div class="ttname"><a href="classArea_1_1orderByAddress.html">Area::orderByAddress</a></div><div class="ttdoc">Sorting functor for Area&#39;s by address. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00075">Area.h:75</a></div></div>
<div class="ttc" id="classArea_1_1orderBySizeAscending_html"><div class="ttname"><a href="classArea_1_1orderBySizeAscending.html">Area::orderBySizeAscending</a></div><div class="ttdoc">Sorting functor for Area&#39;s by size ascending. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00087">Area.h:87</a></div></div>
<div class="ttc" id="classArea_1_1orderByAddress_html_a12cd261047f4ecf2a5891bc7de9ec98f"><div class="ttname"><a href="classArea_1_1orderByAddress.html#a12cd261047f4ecf2a5891bc7de9ec98f">Area::orderByAddress::operator()</a></div><div class="ttdeci">bool operator()(const Area *ap, const Area *bp)</div><div class="ttdoc">&quot;Call&quot; operator to compare two areas by address </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00079">Area.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Area_8h.html">Area.h</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
