<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNextFit2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NextFit2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNextFit2.html">NextFit2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNextFit.html#ada8ac382ce2331ae281c01059100e8c3">alloc</a>(int wanted)</td><td class="entry"><a class="el" href="classNextFit.html">NextFit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAllocator.html#a1598441d389459785df9582f3ce3551e">Allocator</a>(bool cflag, const char *type)</td><td class="entry"><a class="el" href="classAllocator.html">Allocator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a></td><td class="entry"><a class="el" href="classNextFit.html">NextFit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a></td><td class="entry"><a class="el" href="classAllocator.html">Allocator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNextFit.html#a4c32e9dc659219ddf3ee1bd119617606">cursor</a></td><td class="entry"><a class="el" href="classNextFit.html">NextFit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNextFit.html#ae86198b44556e4ab13f792b92130f0a9">dump</a>()</td><td class="entry"><a class="el" href="classNextFit.html">NextFit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFitter.html#a68620f65ecf0d32427030ae087bf1d72">Fitter</a>(bool cflag, const char *type)</td><td class="entry"><a class="el" href="classFitter.html">Fitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNextFit2.html#a265d4ab28d2d0d7274edfc89f6409eca">free</a>(Area *ap)</td><td class="entry"><a class="el" href="classNextFit2.html">NextFit2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAllocator.html#a1c67381777b1b43a4f237f9045b875cf">getSize</a>() const </td><td class="entry"><a class="el" href="classAllocator.html">Allocator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAllocator.html#aab1d481ff3438ee226e09e20da8130b7">getType</a>() const </td><td class="entry"><a class="el" href="classAllocator.html">Allocator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFitter.html#a151741292950ebd171ea81f1953e118a">mergers</a></td><td class="entry"><a class="el" href="classFitter.html">Fitter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNextFit.html#a51b5c8268b01baaae047c1582865b961">NextFit</a>(bool cflag=false, const char *type=&quot;NextFit (lazy)&quot;)</td><td class="entry"><a class="el" href="classNextFit.html">NextFit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNextFit2.html#ad91161d338cc9a9d4f4222f37fef6e4a">NextFit2</a>(bool cflag=false, const char *type=&quot;NextFit (eager)&quot;)</td><td class="entry"><a class="el" href="classNextFit2.html">NextFit2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">qcnt</a></td><td class="entry"><a class="el" href="classFitter.html">Fitter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFitter.html#a5a632aab749445ef4f366e2ebac01e85">qsum</a></td><td class="entry"><a class="el" href="classFitter.html">Fitter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFitter.html#a47fbb29535d6b46c8bbbd4db243d2579">qsum2</a></td><td class="entry"><a class="el" href="classFitter.html">Fitter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNextFit.html#a85df8208e65d8ec760fd0277fdf7724f">reclaim</a>()</td><td class="entry"><a class="el" href="classNextFit.html">NextFit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFitter.html#a9377ebc83e806d89983d5507005f7913">reclaims</a></td><td class="entry"><a class="el" href="classFitter.html">Fitter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFitter.html#ae9cc31ac2ac3c6e3a0043f8ee77de937">report</a>()</td><td class="entry"><a class="el" href="classFitter.html">Fitter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNextFit.html#a977dcd792439a198c9fac6d6981bb697">searcher</a>(int)</td><td class="entry"><a class="el" href="classNextFit.html">NextFit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAllocator.html#a3bf70e649198f0cf39c54c7c55078681">setCheck</a>(bool c)</td><td class="entry"><a class="el" href="classAllocator.html">Allocator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNextFit.html#a118ed699a9a433c6ba5fca1eb4f32faf">setSize</a>(int new_size)</td><td class="entry"><a class="el" href="classNextFit.html">NextFit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">size</a></td><td class="entry"><a class="el" href="classAllocator.html">Allocator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a></td><td class="entry"><a class="el" href="classAllocator.html">Allocator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNextFit.html#a37f2274a6f4517e5a5b8e034e9f783fc">updateStats</a>()</td><td class="entry"><a class="el" href="classNextFit.html">NextFit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNextFit.html#aaeca4ffe37f9d9d2b9aef4c3b1a6e166">~NextFit</a>()</td><td class="entry"><a class="el" href="classNextFit.html">NextFit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
