<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: NextFit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNextFit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classNextFit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NextFit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Het <a class="el" href="classNextFit.html" title="Het NextFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...">NextFit</a> algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map.  
 <a href="classNextFit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NextFit_8h_source.html">NextFit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NextFit:</div>
<div class="dyncontent">
<div class="center"><img src="classNextFit__inherit__graph.png" border="0" usemap="#NextFit_inherit__map" alt="Inheritance graph"/></div>
<map name="NextFit_inherit__map" id="NextFit_inherit__map">
<area shape="rect" id="node4" href="classNextFit2.html" title="Het NextFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map..." alt="" coords="14,779,105,871"/><area shape="rect" id="node2" href="classFitter.html" title="A Fitter baseclass for various implementations of the members of the &quot;fit&quot; algorithm family..." alt="" coords="15,277,105,472"/><area shape="rect" id="node3" href="classAllocator.html" title="Beschrijft de interface van een geheugenbeheer class/module. " alt="" coords="9,5,111,229"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51b5c8268b01baaae047c1582865b961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNextFit.html#a51b5c8268b01baaae047c1582865b961">NextFit</a> (bool <a class="el" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a>=false, const char *<a class="el" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a>=&quot;NextFit (lazy)&quot;)</td></tr>
<tr class="separator:a51b5c8268b01baaae047c1582865b961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca4ffe37f9d9d2b9aef4c3b1a6e166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNextFit.html#aaeca4ffe37f9d9d2b9aef4c3b1a6e166">~NextFit</a> ()</td></tr>
<tr class="memdesc:aaeca4ffe37f9d9d2b9aef4c3b1a6e166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup free areas.  <a href="#aaeca4ffe37f9d9d2b9aef4c3b1a6e166">More...</a><br/></td></tr>
<tr class="separator:aaeca4ffe37f9d9d2b9aef4c3b1a6e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ed699a9a433c6ba5fca1eb4f32faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNextFit.html#a118ed699a9a433c6ba5fca1eb4f32faf">setSize</a> (int new_size)</td></tr>
<tr class="memdesc:a118ed699a9a433c6ba5fca1eb4f32faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize memory size  <a href="#a118ed699a9a433c6ba5fca1eb4f32faf">More...</a><br/></td></tr>
<tr class="separator:a118ed699a9a433c6ba5fca1eb4f32faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8ac382ce2331ae281c01059100e8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArea.html">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNextFit.html#ada8ac382ce2331ae281c01059100e8c3">alloc</a> (int wanted)</td></tr>
<tr class="memdesc:ada8ac382ce2331ae281c01059100e8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask for an area of at least 'wanted' units.  <a href="#ada8ac382ce2331ae281c01059100e8c3">More...</a><br/></td></tr>
<tr class="separator:ada8ac382ce2331ae281c01059100e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d499dc20fb84f9cb3a0e465890d8faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNextFit.html#a4d499dc20fb84f9cb3a0e465890d8faa">free</a> (<a class="el" href="classArea.html">Area</a> *ap)</td></tr>
<tr class="memdesc:a4d499dc20fb84f9cb3a0e465890d8faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application returns an area to freespace.  <a href="#a4d499dc20fb84f9cb3a0e465890d8faa">More...</a><br/></td></tr>
<tr class="separator:a4d499dc20fb84f9cb3a0e465890d8faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cc31ac2ac3c6e3a0043f8ee77de937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFitter.html#ae9cc31ac2ac3c6e3a0043f8ee77de937">report</a> ()</td></tr>
<tr class="memdesc:ae9cc31ac2ac3c6e3a0043f8ee77de937"><td class="mdescLeft">&#160;</td><td class="mdescRight">report statistics  <a href="#ae9cc31ac2ac3c6e3a0043f8ee77de937">More...</a><br/></td></tr>
<tr class="separator:ae9cc31ac2ac3c6e3a0043f8ee77de937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d481ff3438ee226e09e20da8130b7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aab1d481ff3438ee226e09e20da8130b7">getType</a> () const </td></tr>
<tr class="memdesc:aab1d481ff3438ee226e09e20da8130b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vraag de naam van het algorithme op.  <a href="#aab1d481ff3438ee226e09e20da8130b7">More...</a><br/></td></tr>
<tr class="separator:aab1d481ff3438ee226e09e20da8130b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c67381777b1b43a4f237f9045b875cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a1c67381777b1b43a4f237f9045b875cf">getSize</a> () const </td></tr>
<tr class="memdesc:a1c67381777b1b43a4f237f9045b875cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hoeveel geheugen beheren we.  <a href="#a1c67381777b1b43a4f237f9045b875cf">More...</a><br/></td></tr>
<tr class="separator:a1c67381777b1b43a4f237f9045b875cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf70e649198f0cf39c54c7c55078681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a3bf70e649198f0cf39c54c7c55078681">setCheck</a> (bool c)</td></tr>
<tr class="memdesc:a3bf70e649198f0cf39c54c7c55078681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verander de check-mode.  <a href="#a3bf70e649198f0cf39c54c7c55078681">More...</a><br/></td></tr>
<tr class="separator:a3bf70e649198f0cf39c54c7c55078681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae86198b44556e4ab13f792b92130f0a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNextFit.html#ae86198b44556e4ab13f792b92130f0a9">dump</a> ()</td></tr>
<tr class="memdesc:ae86198b44556e4ab13f792b92130f0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debugging this function shows the free area list.  <a href="#ae86198b44556e4ab13f792b92130f0a9">More...</a><br/></td></tr>
<tr class="separator:ae86198b44556e4ab13f792b92130f0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977dcd792439a198c9fac6d6981bb697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArea.html">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNextFit.html#a977dcd792439a198c9fac6d6981bb697">searcher</a> (int)</td></tr>
<tr class="memdesc:a977dcd792439a198c9fac6d6981bb697"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to find some room  <a href="#a977dcd792439a198c9fac6d6981bb697">More...</a><br/></td></tr>
<tr class="separator:a977dcd792439a198c9fac6d6981bb697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85df8208e65d8ec760fd0277fdf7724f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNextFit.html#a85df8208e65d8ec760fd0277fdf7724f">reclaim</a> ()</td></tr>
<tr class="memdesc:a85df8208e65d8ec760fd0277fdf7724f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to merge adjacent areas  <a href="#a85df8208e65d8ec760fd0277fdf7724f">More...</a><br/></td></tr>
<tr class="separator:a85df8208e65d8ec760fd0277fdf7724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f2274a6f4517e5a5b8e034e9f783fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNextFit.html#a37f2274a6f4517e5a5b8e034e9f783fc">updateStats</a> ()</td></tr>
<tr class="memdesc:a37f2274a6f4517e5a5b8e034e9f783fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">update resource map statistics  <a href="#a37f2274a6f4517e5a5b8e034e9f783fc">More...</a><br/></td></tr>
<tr class="separator:a37f2274a6f4517e5a5b8e034e9f783fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad245c41934f44c291f6d9af42d3205cf"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classArea.html">Area</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a></td></tr>
<tr class="memdesc:ad245c41934f44c291f6d9af42d3205cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all the available free areas.  <a href="#ad245c41934f44c291f6d9af42d3205cf">More...</a><br/></td></tr>
<tr class="separator:ad245c41934f44c291f6d9af42d3205cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32e9dc659219ddf3ee1bd119617606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNextFit.html#a4c32e9dc659219ddf3ee1bd119617606">cursor</a></td></tr>
<tr class="memdesc:a4c32e9dc659219ddf3ee1bd119617606"><td class="mdescLeft">&#160;</td><td class="mdescRight">remembers where we stopped searching last time  <a href="#a4c32e9dc659219ddf3ee1bd119617606">More...</a><br/></td></tr>
<tr class="separator:a4c32e9dc659219ddf3ee1bd119617606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9377ebc83e806d89983d5507005f7913"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFitter.html#a9377ebc83e806d89983d5507005f7913">reclaims</a></td></tr>
<tr class="memdesc:a9377ebc83e806d89983d5507005f7913"><td class="mdescLeft">&#160;</td><td class="mdescRight">how often we have tried to reclaim fragmented space  <a href="#a9377ebc83e806d89983d5507005f7913">More...</a><br/></td></tr>
<tr class="separator:a9377ebc83e806d89983d5507005f7913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151741292950ebd171ea81f1953e118a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFitter.html#a151741292950ebd171ea81f1953e118a">mergers</a></td></tr>
<tr class="memdesc:a151741292950ebd171ea81f1953e118a"><td class="mdescLeft">&#160;</td><td class="mdescRight">how often we could merge fragmented space  <a href="#a151741292950ebd171ea81f1953e118a">More...</a><br/></td></tr>
<tr class="separator:a151741292950ebd171ea81f1953e118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dd0a74283e3a6b182a7940ae654c11"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">qcnt</a></td></tr>
<tr class="memdesc:a31dd0a74283e3a6b182a7940ae654c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of allocs tried  <a href="#a31dd0a74283e3a6b182a7940ae654c11">More...</a><br/></td></tr>
<tr class="separator:a31dd0a74283e3a6b182a7940ae654c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a632aab749445ef4f366e2ebac01e85"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFitter.html#a5a632aab749445ef4f366e2ebac01e85">qsum</a></td></tr>
<tr class="memdesc:a5a632aab749445ef4f366e2ebac01e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum of areas.size()  <a href="#a5a632aab749445ef4f366e2ebac01e85">More...</a><br/></td></tr>
<tr class="separator:a5a632aab749445ef4f366e2ebac01e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fbb29535d6b46c8bbbd4db243d2579"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFitter.html#a47fbb29535d6b46c8bbbd4db243d2579">qsum2</a></td></tr>
<tr class="memdesc:a47fbb29535d6b46c8bbbd4db243d2579"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum of areas.size() squared  <a href="#a47fbb29535d6b46c8bbbd4db243d2579">More...</a><br/></td></tr>
<tr class="separator:a47fbb29535d6b46c8bbbd4db243d2579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5d07af8e2e54deb7a8863f629fb1d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a></td></tr>
<tr class="memdesc:a9d5d07af8e2e54deb7a8863f629fb1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">"check" mode on/off; When check mode is enabled various extra sanitychecks are expected to be activated (which may cost some performance).  <a href="#a9d5d07af8e2e54deb7a8863f629fb1d8">More...</a><br/></td></tr>
<tr class="separator:a9d5d07af8e2e54deb7a8863f629fb1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c31faaa57658964ac597567b10c9983"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a></td></tr>
<tr class="memdesc:a8c31faaa57658964ac597567b10c9983"><td class="mdescLeft">&#160;</td><td class="mdescRight">De naam van het algoritme b.v. "FirstFit", "Buddy", etc.  <a href="#a8c31faaa57658964ac597567b10c9983">More...</a><br/></td></tr>
<tr class="separator:a8c31faaa57658964ac597567b10c9983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a71270a7820aa97ebd17794ce8771"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">size</a></td></tr>
<tr class="memdesc:a5d7a71270a7820aa97ebd17794ce8771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hoeveel geheugen we beheren.  <a href="#a5d7a71270a7820aa97ebd17794ce8771">More...</a><br/></td></tr>
<tr class="separator:a5d7a71270a7820aa97ebd17794ce8771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Het <a class="el" href="classNextFit.html" title="Het NextFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...">NextFit</a> algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map. </p>

<p>Definition at line <a class="el" href="NextFit_8h_source.html#l00017">17</a> of file <a class="el" href="NextFit_8h_source.html">NextFit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51b5c8268b01baaae047c1582865b961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NextFit::NextFit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cflag</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;NextFit&#160;(lazy)&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cflag</td><td>initial status of check-mode </td></tr>
    <tr><td class="paramname">type</td><td>name of this algorithm (default=<a class="el" href="classNextFit.html" title="Het NextFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...">NextFit</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="NextFit_8h_source.html#l00025">25</a> of file <a class="el" href="NextFit_8h_source.html">NextFit.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeca4ffe37f9d9d2b9aef4c3b1a6e166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NextFit::~NextFit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleanup free areas. </p>

<p>Definition at line <a class="el" href="NextFit_8cc_source.html#l00012">12</a> of file <a class="el" href="NextFit_8cc_source.html">NextFit.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada8ac382ce2331ae281c01059100e8c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArea.html">Area</a> * NextFit::alloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wanted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask for an area of at least 'wanted' units. </p>
<dl class="section return"><dt>Returns</dt><dd>An area or 0 if not enough freespace available </dd></dl>

<p>Implements <a class="el" href="classAllocator.html#a4efd7fec6488aa0e91866715e1ebe53b">Allocator</a>.</p>

<p>Definition at line <a class="el" href="NextFit_8cc_source.html#l00041">41</a> of file <a class="el" href="NextFit_8cc_source.html">NextFit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae86198b44556e4ab13f792b92130f0a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NextFit::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For debugging this function shows the free area list. </p>

<p>Definition at line <a class="el" href="NextFit_8cc_source.html#l00030">30</a> of file <a class="el" href="NextFit_8cc_source.html">NextFit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4d499dc20fb84f9cb3a0e465890d8faa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NextFit::free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArea.html">Area</a> *&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The application returns an area to freespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ap</td><td>The area returned to free space </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAllocator.html#aaab40dae6e0206c757c5f5bbff01d54d">Allocator</a>.</p>

<p>Reimplemented in <a class="el" href="classNextFit2.html#a265d4ab28d2d0d7274edfc89f6409eca">NextFit2</a>.</p>

<p>Definition at line <a class="el" href="NextFit_8cc_source.html#l00067">67</a> of file <a class="el" href="NextFit_8cc_source.html">NextFit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1c67381777b1b43a4f237f9045b875cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Allocator::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hoeveel geheugen beheren we. </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00044">44</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab1d481ff3438ee226e09e20da8130b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Allocator::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vraag de naam van het algorithme op. </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00041">41</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85df8208e65d8ec760fd0277fdf7724f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NextFit::reclaim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to merge adjacent areas </p>

<p>Implements <a class="el" href="classFitter.html#ac8ffb3a3e66ff4a6f074106f16014235">Fitter</a>.</p>

<p>Definition at line <a class="el" href="NextFit_8cc_source.html#l00122">122</a> of file <a class="el" href="NextFit_8cc_source.html">NextFit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae9cc31ac2ac3c6e3a0043f8ee77de937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fitter::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>report statistics </p>

<p>Implements <a class="el" href="classAllocator.html#a4eacb09e54fdd0fa6e6d70a0dced08ba">Allocator</a>.</p>

<p>Definition at line <a class="el" href="Fitter_8cc_source.html#l00031">31</a> of file <a class="el" href="Fitter_8cc_source.html">Fitter.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a977dcd792439a198c9fac6d6981bb697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArea.html">Area</a> * NextFit::searcher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wanted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to find some room </p>

<p>Implements <a class="el" href="classFitter.html#af9a2537b0bd8e9ed09703d783b83eaf9">Fitter</a>.</p>

<p>Definition at line <a class="el" href="NextFit_8cc_source.html#l00083">83</a> of file <a class="el" href="NextFit_8cc_source.html">NextFit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf70e649198f0cf39c54c7c55078681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Allocator::setCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verander de check-mode. </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00047">47</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a118ed699a9a433c6ba5fca1eb4f32faf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NextFit::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize memory size </p>

<p>Reimplemented from <a class="el" href="classFitter.html#acd0b2bf681496daad637ac0b024eafd8">Fitter</a>.</p>

<p>Definition at line <a class="el" href="NextFit_8cc_source.html#l00022">22</a> of file <a class="el" href="NextFit_8cc_source.html">NextFit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a37f2274a6f4517e5a5b8e034e9f783fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NextFit::updateStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update resource map statistics </p>

<p>Definition at line <a class="el" href="NextFit_8cc_source.html#l00155">155</a> of file <a class="el" href="NextFit_8cc_source.html">NextFit.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad245c41934f44c291f6d9af42d3205cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classArea.html">Area</a> *&gt; NextFit::areas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all the available free areas. </p>

<p>Definition at line <a class="el" href="NextFit_8h_source.html#l00044">44</a> of file <a class="el" href="NextFit_8h_source.html">NextFit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d5d07af8e2e54deb7a8863f629fb1d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Allocator::cflag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"check" mode on/off; When check mode is enabled various extra sanitychecks are expected to be activated (which may cost some performance). </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00021">21</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c32e9dc659219ddf3ee1bd119617606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a> NextFit::cursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remembers where we stopped searching last time </p>

<p>Definition at line <a class="el" href="NextFit_8h_source.html#l00049">49</a> of file <a class="el" href="NextFit_8h_source.html">NextFit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a151741292950ebd171ea81f1953e118a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Fitter::mergers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>how often we could merge fragmented space </p>

<p>Definition at line <a class="el" href="Fitter_8h_source.html#l00052">52</a> of file <a class="el" href="Fitter_8h_source.html">Fitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31dd0a74283e3a6b182a7940ae654c11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long Fitter::qcnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of allocs tried </p>

<p>Definition at line <a class="el" href="Fitter_8h_source.html#l00055">55</a> of file <a class="el" href="Fitter_8h_source.html">Fitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a632aab749445ef4f366e2ebac01e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long Fitter::qsum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sum of areas.size() </p>

<p>Definition at line <a class="el" href="Fitter_8h_source.html#l00056">56</a> of file <a class="el" href="Fitter_8h_source.html">Fitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47fbb29535d6b46c8bbbd4db243d2579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long Fitter::qsum2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sum of areas.size() squared </p>

<p>Definition at line <a class="el" href="Fitter_8h_source.html#l00057">57</a> of file <a class="el" href="Fitter_8h_source.html">Fitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9377ebc83e806d89983d5507005f7913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Fitter::reclaims</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>how often we have tried to reclaim fragmented space </p>

<p>Definition at line <a class="el" href="Fitter_8h_source.html#l00051">51</a> of file <a class="el" href="Fitter_8h_source.html">Fitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7a71270a7820aa97ebd17794ce8771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Allocator::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hoeveel geheugen we beheren. </p>
<p>Uitgedrukt in een willekeurige eenheid </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00027">27</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c31faaa57658964ac597567b10c9983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Allocator::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>De naam van het algoritme b.v. "FirstFit", "Buddy", etc. </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00025">25</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NextFit_8h_source.html">NextFit.h</a></li>
<li><a class="el" href="NextFit_8cc_source.html">NextFit.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNextFit.html">NextFit</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
