<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Stopwatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classStopwatch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStopwatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stopwatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Een CPU-tijd waarnemer class.  
 <a href="classStopwatch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Stopwatch_8h_source.html">Stopwatch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a628b5ebeed5df065dd847e68fb6336cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopwatch.html#a628b5ebeed5df065dd847e68fb6336cf">Stopwatch</a> ()</td></tr>
<tr class="memdesc:a628b5ebeed5df065dd847e68fb6336cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and initialize a stopwatch.  <a href="#a628b5ebeed5df065dd847e68fb6336cf">More...</a><br/></td></tr>
<tr class="separator:a628b5ebeed5df065dd847e68fb6336cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d01ecc80c92f1d5210cd9c3eb72883d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopwatch.html#a6d01ecc80c92f1d5210cd9c3eb72883d">start</a> ()</td></tr>
<tr class="memdesc:a6d01ecc80c92f1d5210cd9c3eb72883d"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the timer  <a href="#a6d01ecc80c92f1d5210cd9c3eb72883d">More...</a><br/></td></tr>
<tr class="separator:a6d01ecc80c92f1d5210cd9c3eb72883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0266311b7392b948061bb985b49cff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopwatch.html#aa0266311b7392b948061bb985b49cff4">stop</a> ()</td></tr>
<tr class="memdesc:aa0266311b7392b948061bb985b49cff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the timer  <a href="#aa0266311b7392b948061bb985b49cff4">More...</a><br/></td></tr>
<tr class="separator:aa0266311b7392b948061bb985b49cff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5977fc4a8ede47878790ff6d2cf569d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopwatch.html#aa5977fc4a8ede47878790ff6d2cf569d">report</a> () const </td></tr>
<tr class="memdesc:aa5977fc4a8ede47878790ff6d2cf569d"><td class="mdescLeft">&#160;</td><td class="mdescRight">report the times  <a href="#aa5977fc4a8ede47878790ff6d2cf569d">More...</a><br/></td></tr>
<tr class="separator:aa5977fc4a8ede47878790ff6d2cf569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c7014e7fffcf4c56ca6fb07f8eb31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopwatch.html#a42c7014e7fffcf4c56ca6fb07f8eb31c">reset</a> ()</td></tr>
<tr class="memdesc:a42c7014e7fffcf4c56ca6fb07f8eb31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the timer  <a href="#a42c7014e7fffcf4c56ca6fb07f8eb31c">More...</a><br/></td></tr>
<tr class="separator:a42c7014e7fffcf4c56ca6fb07f8eb31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a46a8603f4fd4547b483c45b7eb197"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopwatch.html#a98a46a8603f4fd4547b483c45b7eb197">gettotal</a> () const </td></tr>
<tr class="memdesc:a98a46a8603f4fd4547b483c45b7eb197"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the total time  <a href="#a98a46a8603f4fd4547b483c45b7eb197">More...</a><br/></td></tr>
<tr class="separator:a98a46a8603f4fd4547b483c45b7eb197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Een CPU-tijd waarnemer class. </p>

<p>Definition at line <a class="el" href="Stopwatch_8h_source.html#l00084">84</a> of file <a class="el" href="Stopwatch_8h_source.html">Stopwatch.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a628b5ebeed5df065dd847e68fb6336cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch::Stopwatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and initialize a stopwatch. </p>

<p>Definition at line <a class="el" href="Stopwatch_8h_source.html#l00088">88</a> of file <a class="el" href="Stopwatch_8h_source.html">Stopwatch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98a46a8603f4fd4547b483c45b7eb197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stopwatch::gettotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the total time </p>

<p>Definition at line <a class="el" href="Stopwatch_8h_source.html#l00095">95</a> of file <a class="el" href="Stopwatch_8h_source.html">Stopwatch.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5977fc4a8ede47878790ff6d2cf569d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stopwatch::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>report the times </p>

<p>Definition at line <a class="el" href="Stopwatch_8cc_source.html#l00228">228</a> of file <a class="el" href="Stopwatch_8cc_source.html">Stopwatch.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a42c7014e7fffcf4c56ca6fb07f8eb31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stopwatch::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the timer </p>

<p>Definition at line <a class="el" href="Stopwatch_8cc_source.html#l00184">184</a> of file <a class="el" href="Stopwatch_8cc_source.html">Stopwatch.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6d01ecc80c92f1d5210cd9c3eb72883d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stopwatch::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start the timer </p>

<p>Definition at line <a class="el" href="Stopwatch_8cc_source.html#l00034">34</a> of file <a class="el" href="Stopwatch_8cc_source.html">Stopwatch.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa0266311b7392b948061bb985b49cff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stopwatch::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop the timer </p>

<p>Definition at line <a class="el" href="Stopwatch_8cc_source.html#l00080">80</a> of file <a class="el" href="Stopwatch_8cc_source.html">Stopwatch.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Stopwatch_8h_source.html">Stopwatch.h</a></li>
<li><a class="el" href="Stopwatch_8cc_source.html">Stopwatch.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classStopwatch.html">Stopwatch</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:35 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
