<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: assert_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classassert__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classassert__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">assert_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>If an assertion fails an instance of <a class="el" href="classassert__error.html" title="If an assertion fails an instance of assert_error is thrown. ">assert_error</a> is thrown.  
 <a href="classassert__error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="assert__error_8h_source.html">assert_error.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for assert_error:</div>
<div class="dyncontent">
<div class="center"><img src="classassert__error__inherit__graph.png" border="0" usemap="#assert__error_inherit__map" alt="Inheritance graph"/></div>
<map name="assert__error_inherit__map" id="assert__error_inherit__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="6,131,113,208"/><area shape="rect" id="node3" title="STL class. " alt="" coords="8,5,112,83"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98f377c2625720b03960173712e96c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassert__error.html#a98f377c2625720b03960173712e96c2e">assert_error</a> (const std::string &amp;what_arg)</td></tr>
<tr class="memdesc:a98f377c2625720b03960173712e96c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the exception object with what_arg as explanatory string that can be accessed through what().  <a href="#a98f377c2625720b03960173712e96c2e">More...</a><br/></td></tr>
<tr class="separator:a98f377c2625720b03960173712e96c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0cf118a9be9333af53e964e5fdbeba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassert__error.html#acf0cf118a9be9333af53e964e5fdbeba">assert_error</a> (const char *what_arg)</td></tr>
<tr class="memdesc:acf0cf118a9be9333af53e964e5fdbeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the exception object with what_arg as explanatory string that can be accessed through what().  <a href="#acf0cf118a9be9333af53e964e5fdbeba">More...</a><br/></td></tr>
<tr class="separator:acf0cf118a9be9333af53e964e5fdbeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5384532d3b496213f69b0c601d9813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassert__error.html#afc5384532d3b496213f69b0c601d9813">assert_error</a> (const char *where, const char *func, const char *what)</td></tr>
<tr class="memdesc:afc5384532d3b496213f69b0c601d9813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the exception object with a message string composed of: where the error occured, in which function in happened, and what went wrong.  <a href="#afc5384532d3b496213f69b0c601d9813">More...</a><br/></td></tr>
<tr class="separator:afc5384532d3b496213f69b0c601d9813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>If an assertion fails an instance of <a class="el" href="classassert__error.html" title="If an assertion fails an instance of assert_error is thrown. ">assert_error</a> is thrown. </p>

<p>Definition at line <a class="el" href="assert__error_8h_source.html#l00017">17</a> of file <a class="el" href="assert__error_8h_source.html">assert_error.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98f377c2625720b03960173712e96c2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">assert_error::assert_error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the exception object with what_arg as explanatory string that can be accessed through what(). </p>

<p>Definition at line <a class="el" href="assert__error_8h_source.html#l00024">24</a> of file <a class="el" href="assert__error_8h_source.html">assert_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf0cf118a9be9333af53e964e5fdbeba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">assert_error::assert_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the exception object with what_arg as explanatory string that can be accessed through what(). </p>

<p>Definition at line <a class="el" href="assert__error_8h_source.html#l00030">30</a> of file <a class="el" href="assert__error_8h_source.html">assert_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc5384532d3b496213f69b0c601d9813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert_error::assert_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the exception object with a message string composed of: where the error occured, in which function in happened, and what went wrong. </p>

<p>Definition at line <a class="el" href="assert__error_8cc_source.html#l00029">29</a> of file <a class="el" href="assert__error_8cc_source.html">assert_error.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="assert__error_8h_source.html">assert_error.h</a></li>
<li><a class="el" href="assert__error_8cc_source.html">assert_error.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classassert__error.html">assert_error</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
