<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>platform stuff  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__dep__incl.png" border="0" usemap="#common_8hdep" alt=""/></div>
<map name="common_8hdep" id="common_8hdep">
<area shape="rect" id="node2" href="main_8h.html" title="Stuff needed in several places. " alt="" coords="307,155,368,181"/><area shape="rect" id="node8" href="ansi_8h.html" title="Defines various ansi color&#45;code strings. " alt="" coords="377,80,433,107"/><area shape="rect" id="node3" href="Allocator_8cc.html" title="De implementatie van Allocator. " alt="" coords="5,229,96,256"/><area shape="rect" id="node4" href="Application_8cc.html" title="De implementatie van Application. " alt="" coords="120,229,224,256"/><area shape="rect" id="node5" href="main_8cc.html" title="The main program. " alt="" coords="249,229,316,256"/><area shape="rect" id="node6" href="NextFit_8cc.html" title="De implementatie van NextFit. " alt="" coords="469,229,551,256"/><area shape="rect" id="node7" href="RandomFit_8cc.html" title="De implementatie van RandomFit. " alt="" coords="341,229,445,256"/><area shape="rect" id="node9" href="FirstFit_8cc.html" title="De implementatie van FirstFit. " alt="" coords="443,155,524,181"/><area shape="rect" id="node10" href="Fitter_8cc.html" title="De implementatie van de Fitter baseclass. " alt="" coords="549,155,619,181"/></map>
</div>
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a650eeaca5114996dd271418fc820ca3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a650eeaca5114996dd271418fc820ca3a">__ECLIPSE__</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a650eeaca5114996dd271418fc820ca3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eclipse will not handle ansi color codes.  <a href="#a650eeaca5114996dd271418fc820ca3a">More...</a><br/></td></tr>
<tr class="separator:a650eeaca5114996dd271418fc820ca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cebd87bfb2bf6c8ba8b904f9c525db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa0cebd87bfb2bf6c8ba8b904f9c525db">__DEVCPP__</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa0cebd87bfb2bf6c8ba8b904f9c525db"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using DevCPP your program window disappears immediately.  <a href="#aa0cebd87bfb2bf6c8ba8b904f9c525db">More...</a><br/></td></tr>
<tr class="separator:aa0cebd87bfb2bf6c8ba8b904f9c525db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>platform stuff </p>
<p>This file contains platform and compiler dependent definitions that are used in various places. When included make sure it is the first #include line.</p>
<p>Current tokens: </p>
<dl>
<dt>__ECLIPSE__ </dt>
<dd>Set this to 1 when using eclipse as your ide. </dd>
<dt>__DEVCPP__ </dt>
<dd>Set this to 1 when using DevCPP as your ide. </dd>
</dl>

<p>Definition in file <a class="el" href="common_8h_source.html">common.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa0cebd87bfb2bf6c8ba8b904f9c525db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DEVCPP__&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When using DevCPP your program window disappears immediately. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00029">29</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a650eeaca5114996dd271418fc820ca3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ECLIPSE__&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eclipse will not handle ansi color codes. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00026">26</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
