<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Allocator_8cc_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Allocator_8cc.html" target="_self">Allocator.cc</a></td><td class="desc">De implementatie van <a class="el" href="classAllocator.html" title="Beschrijft de interface van een geheugenbeheer class/module. ">Allocator</a> </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Allocator_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Allocator_8h.html" target="_self">Allocator.h</a></td><td class="desc">The <a class="el" href="classAllocator.html" title="Beschrijft de interface van een geheugenbeheer class/module. ">Allocator</a> interface </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ansi_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ansi_8h.html" target="_self">ansi.h</a></td><td class="desc">Defines various ansi color-code strings </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Application_8cc_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Application_8cc.html" target="_self">Application.cc</a></td><td class="desc">De implementatie van <a class="el" href="classApplication.html" title="De namaak applicatie/tester/performance meter class. ">Application</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Application_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Application_8h.html" target="_self">Application.h</a></td><td class="desc">The <a class="el" href="classApplication.html" title="De namaak applicatie/tester/performance meter class. ">Application</a> class </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Area_8cc_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Area_8cc.html" target="_self">Area.cc</a></td><td class="desc">De implementatie van <a class="el" href="classArea.html" title="Beschrijving van een geheugen gebied. ">Area</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Area_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Area_8h.html" target="_self">Area.h</a></td><td class="desc">The memory area descriptor </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="assert__error_8cc_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="assert__error_8cc.html" target="_self">assert_error.cc</a></td><td class="desc">This file implements the <a class="el" href="classassert__error.html" title="If an assertion fails an instance of assert_error is thrown. ">assert_error</a> exception class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="assert__error_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="assert__error_8h.html" target="_self">assert_error.h</a></td><td class="desc">This file defines the <a class="el" href="classassert__error.html" title="If an assertion fails an instance of assert_error is thrown. ">assert_error</a> exception class </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="asserts_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="asserts_8h.html" target="_self">asserts.h</a></td><td class="desc">This file defines various macro's that can be used as checks in your program </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="common_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="common_8h.html" target="_self">common.h</a></td><td class="desc">Platform stuff </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="FirstFit_8cc_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="FirstFit_8cc.html" target="_self">FirstFit.cc</a></td><td class="desc">De implementatie van <a class="el" href="classFirstFit.html" title="Het FirstFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...">FirstFit</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="FirstFit_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="FirstFit_8h.html" target="_self">FirstFit.h</a></td><td class="desc">The class that implements the lazy version of the <a class="el" href="classFirstFit.html" title="Het FirstFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...">FirstFit</a> algorithm </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="FirstFit2_8cc_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="FirstFit2_8cc.html" target="_self">FirstFit2.cc</a></td><td class="desc">De implementatie van <a class="el" href="classFirstFit2.html" title="Het FirstFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...">FirstFit2</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="FirstFit2_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="FirstFit2_8h.html" target="_self">FirstFit2.h</a></td><td class="desc">The class that implements the eager version of the <a class="el" href="classFirstFit.html" title="Het FirstFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...">FirstFit</a> algorithm </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Fitter_8cc_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Fitter_8cc.html" target="_self">Fitter.cc</a></td><td class="desc">De implementatie van de <a class="el" href="classFitter.html" title="A Fitter baseclass for various implementations of the members of the &quot;fit&quot; algorithm family...">Fitter</a> baseclass </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Fitter_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Fitter_8h.html" target="_self">Fitter.h</a></td><td class="desc">The baseclass for all "fit" algorithms </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="main_8cc_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="main_8cc.html" target="_self">main.cc</a></td><td class="desc">The main program </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="main_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="main_8h.html" target="_self">main.h</a></td><td class="desc">Stuff needed in several places </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="NextFit_8cc_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="NextFit_8cc.html" target="_self">NextFit.cc</a></td><td class="desc">De implementatie van <a class="el" href="classNextFit.html" title="Het NextFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...">NextFit</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="NextFit_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="NextFit_8h.html" target="_self">NextFit.h</a></td><td class="desc">The class that implements the lazy version of the <a class="el" href="classNextFit.html" title="Het NextFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...">NextFit</a> algorithm </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="NextFit2_8cc_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="NextFit2_8cc.html" target="_self">NextFit2.cc</a></td><td class="desc">De implementatie van <a class="el" href="classNextFit2.html" title="Het NextFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...">NextFit2</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="NextFit2_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="NextFit2_8h.html" target="_self">NextFit2.h</a></td><td class="desc">The class that implements the eager version of the <a class="el" href="classNextFit.html" title="Het NextFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...">NextFit</a> algorithm </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="RandomFit_8cc_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="RandomFit_8cc.html" target="_self">RandomFit.cc</a></td><td class="desc">De implementatie van <a class="el" href="classRandomFit.html" title="De Random Fit allocator geeft een nep-resultaat terug. ">RandomFit</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="RandomFit_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="RandomFit_8h.html" target="_self">RandomFit.h</a></td><td class="desc">The class that implements a dummy <a class="el" href="classRandomFit.html" title="De Random Fit allocator geeft een nep-resultaat terug. ">RandomFit</a> algorithm </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Stopwatch_8cc_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Stopwatch_8cc.html" target="_self">Stopwatch.cc</a></td><td class="desc">De implementatie van <a class="el" href="classStopwatch.html" title="Een CPU-tijd waarnemer class. ">Stopwatch</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Stopwatch_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Stopwatch_8h.html" target="_self">Stopwatch.h</a></td><td class="desc">Defines the class <a class="el" href="classStopwatch.html" title="Een CPU-tijd waarnemer class. ">Stopwatch</a> that can measure the CPU time usage of your program </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="unix__error_8cc_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="unix__error_8cc.html" target="_self">unix_error.cc</a></td><td class="desc">The implementation of the <a class="el" href="classunix__error.html" title="A class to be used when throwing unix system errors with some additional text (derives from std::runt...">unix_error</a> exception class </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="unix__error_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="unix__error_8h.html" target="_self">unix_error.h</a></td><td class="desc">Holds the definition of the <a class="el" href="classunix__error.html" title="A class to be used when throwing unix system errors with some additional text (derives from std::runt...">unix_error</a> exception class thrown when reporting unix errors </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="where_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="where_8h.html" target="_self">where.h</a></td><td class="desc">This file defines the __WHERE__ and __HERE__ macros </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:35 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
