<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: FirstFit2.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FirstFit2_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FirstFit2.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FirstFit2_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#ident    &quot;@(#)FirstFit2.cc   2.1 AKK 20120724&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="FirstFit2_8h.html">FirstFit2.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ----- hulpfuncties -----</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Iemand levert een gebied weer in (eager version)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFirstFit2.html#a6bddceff61dc29e56eed7243b27b99f0">   12</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="classFirstFit2.html#a6bddceff61dc29e56eed7243b27b99f0">FirstFit2::free</a>(<a class="code" href="classArea.html">Area</a> *ap)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(ap != 0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Find the right place to insert ap, keeping the list sorted by address</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a>  i = <a class="code" href="classFirstFit.html#a3a69186e743ad105358ad13f67c99004">areas</a>.begin() ; i != <a class="code" href="classFirstFit.html#a3a69186e743ad105358ad13f67c99004">areas</a>.end() ; )</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classArea.html">Area</a>  *bp = *i;                         <span class="comment">// match new ap with existing bp ...</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="asserts_8h.html#aa32f6159b4822467e941edf1fbf6c2fb">check</a>(!ap-&gt;<a class="code" href="classArea.html#a36c4256e4e12bea8bc9700f3af7bb2af">overlaps</a>(bp));           <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Does older area bp match new free area ap?</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (bp-&gt;<a class="code" href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">getBase</a>() == (ap-&gt;<a class="code" href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">getBase</a>() + ap-&gt;<a class="code" href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">getSize</a>())) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">// Yes, bp matches with ap ...  [ap directly before bp]</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a>  next = <a class="code" href="classFirstFit.html#a3a69186e743ad105358ad13f67c99004">areas</a>.erase(i);  <span class="comment">// remove bp from the list</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            ap-&gt;<a class="code" href="classArea.html#a09628d6fefec11182922506da990a1ae">join</a>(bp);                       <span class="comment">// append area bp to ap (and destroy bp)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ++<a class="code" href="classFitter.html#a151741292950ebd171ea81f1953e118a">mergers</a>;                          <span class="comment">// update statistics</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classFirstFit.html#a3a69186e743ad105358ad13f67c99004">areas</a>.insert(next, ap);             <span class="comment">// insert ap before next</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (ap-&gt;<a class="code" href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">getBase</a>() == (bp-&gt;<a class="code" href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">getBase</a>() + bp-&gt;<a class="code" href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">getSize</a>())) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Yes, ap matches with bp ... [ap directly after bp]</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a>  next = <a class="code" href="classFirstFit.html#a3a69186e743ad105358ad13f67c99004">areas</a>.erase(i);  <span class="comment">// remove bp from the list</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            bp-&gt;<a class="code" href="classArea.html#a09628d6fefec11182922506da990a1ae">join</a>(ap);                       <span class="comment">// append area ap to bp (and destroy ap)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ++<a class="code" href="classFitter.html#a151741292950ebd171ea81f1953e118a">mergers</a>;                          <span class="comment">// update statistics</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            ap = bp;                            <span class="comment">// now pretend this is the free&#39;d area</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment">// and compare it with the new &#39;next item&#39;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            i = next;                           <span class="comment">// must &quot;revive&quot; the &#39;i&#39; iterator here</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (ap-&gt;<a class="code" href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">getBase</a>() &lt; bp-&gt;<a class="code" href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">getBase</a>()) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// To keep the list sorted by address ap should go before bp</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classFirstFit.html#a3a69186e743ad105358ad13f67c99004">areas</a>.insert(i, ap);                <span class="comment">// insert ap before cursor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ++i;                                <span class="comment">// move on to next area in the freelist</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Found no match</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classFirstFit.html#a3a69186e743ad105358ad13f67c99004">areas</a>.push_back(ap);    <span class="comment">// then ap goes at the end</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="ttc" id="asserts_8h_html_ae24cd57c807da6c736ec8bcafb60cadd"><div class="ttname"><a href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a></div><div class="ttdeci">#define require(condition)</div><div class="ttdoc">Verify whether a precondition is met, for instance: require(x&gt;0); This will typically be used at the ...</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8h_source.html#l00050">asserts.h:50</a></div></div>
<div class="ttc" id="classArea_html_a6b095d60b051a2e6eaad6e595ff64d79"><div class="ttname"><a href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">Area::getBase</a></div><div class="ttdeci">int getBase() const </div><div class="ttdoc">Vertel het begin adres. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00041">Area.h:41</a></div></div>
<div class="ttc" id="FirstFit2_8h_html"><div class="ttname"><a href="FirstFit2_8h.html">FirstFit2.h</a></div><div class="ttdoc">The class that implements the eager version of the FirstFit algorithm. </div></div>
<div class="ttc" id="asserts_8h_html_aa32f6159b4822467e941edf1fbf6c2fb"><div class="ttname"><a href="asserts_8h.html#aa32f6159b4822467e941edf1fbf6c2fb">check</a></div><div class="ttdeci">#define check(condition)</div><div class="ttdoc">Verify an internal consistenty check, for instance: check(x&gt;0); This will typically be used somewhere...</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8h_source.html#l00057">asserts.h:57</a></div></div>
<div class="ttc" id="classArea_html_a09628d6fefec11182922506da990a1ae"><div class="ttname"><a href="classArea.html#a09628d6fefec11182922506da990a1ae">Area::join</a></div><div class="ttdeci">void join(Area *xp)</div><div class="ttdoc">Voeg dit gebied samen met het gegeven gebied en ruim daarna de gegeven descriptor op...</div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00046">Area.cc:46</a></div></div>
<div class="ttc" id="classArea_html_ae73461a81ee3d92546ae38598afdb0c4"><div class="ttname"><a href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">Area::getSize</a></div><div class="ttdeci">int getSize() const </div><div class="ttdoc">Vertel de omvang. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00042">Area.h:42</a></div></div>
<div class="ttc" id="Application_8h_html_a1f08847e3548b0d3f145e2bb9f643e36"><div class="ttname"><a href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a></div><div class="ttdeci">AreaList::iterator ALiterator</div><div class="ttdoc">Een &quot;AreaList container Iterator&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00020">Application.h:20</a></div></div>
<div class="ttc" id="classArea_html"><div class="ttname"><a href="classArea.html">Area</a></div><div class="ttdoc">Beschrijving van een geheugen gebied. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00020">Area.h:20</a></div></div>
<div class="ttc" id="classFirstFit2_html_a6bddceff61dc29e56eed7243b27b99f0"><div class="ttname"><a href="classFirstFit2.html#a6bddceff61dc29e56eed7243b27b99f0">FirstFit2::free</a></div><div class="ttdeci">virtual void free(Area *ap)</div><div class="ttdoc">The application returns an area to freespace. </div><div class="ttdef"><b>Definition:</b> <a href="FirstFit2_8cc_source.html#l00012">FirstFit2.cc:12</a></div></div>
<div class="ttc" id="classFirstFit_html_a3a69186e743ad105358ad13f67c99004"><div class="ttname"><a href="classFirstFit.html#a3a69186e743ad105358ad13f67c99004">FirstFit::areas</a></div><div class="ttdeci">std::list&lt; Area * &gt; areas</div><div class="ttdoc">List of all the available free areas. </div><div class="ttdef"><b>Definition:</b> <a href="FirstFit_8h_source.html#l00045">FirstFit.h:45</a></div></div>
<div class="ttc" id="classAllocator_html_a9d5d07af8e2e54deb7a8863f629fb1d8"><div class="ttname"><a href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">Allocator::cflag</a></div><div class="ttdeci">bool cflag</div><div class="ttdoc">&quot;check&quot; mode on/off; When check mode is enabled various extra sanitychecks are expected to be activat...</div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00021">Allocator.h:21</a></div></div>
<div class="ttc" id="classArea_html_a36c4256e4e12bea8bc9700f3af7bb2af"><div class="ttname"><a href="classArea.html#a36c4256e4e12bea8bc9700f3af7bb2af">Area::overlaps</a></div><div class="ttdeci">bool overlaps(const Area *xp) const </div><div class="ttdoc">Overlappen deze twee area&#39;s elkaar? </div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00023">Area.cc:23</a></div></div>
<div class="ttc" id="classFitter_html_a151741292950ebd171ea81f1953e118a"><div class="ttname"><a href="classFitter.html#a151741292950ebd171ea81f1953e118a">Fitter::mergers</a></div><div class="ttdeci">long mergers</div><div class="ttdoc">how often we could merge fragmented space </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00052">Fitter.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FirstFit2_8cc.html">FirstFit2.cc</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
