<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Fitter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fitter_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Fitter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The baseclass for all "fit" algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;list&gt;</code><br/>
<code>#include &quot;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Fitter.h:</div>
<div class="dyncontent">
<div class="center"><img src="Fitter_8h__incl.png" border="0" usemap="#Fitter_8h" alt=""/></div>
<map name="Fitter_8h" id="Fitter_8h">
<area shape="rect" id="node3" href="Allocator_8h.html" title="The Allocator interface. " alt="" coords="67,80,151,107"/><area shape="rect" id="node4" href="Area_8h.html" title="The memory area descriptor. " alt="" coords="79,155,139,181"/><area shape="rect" id="node6" href="asserts_8h.html" title="This file defines various macro&#39;s that can be used as checks in your program. " alt="" coords="121,229,196,256"/><area shape="rect" id="node7" href="where_8h.html" title="This file defines the __WHERE__ and __HERE__ macros. " alt="" coords="70,304,137,331"/><area shape="rect" id="node8" href="assert__error_8h.html" title="This file defines the assert_error exception class. " alt="" coords="162,304,264,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Fitter_8h__dep__incl.png" border="0" usemap="#Fitter_8hdep" alt=""/></div>
<map name="Fitter_8hdep" id="Fitter_8hdep">
<area shape="rect" id="node2" href="FirstFit_8h.html" title="The class that implements the lazy version of the FirstFit algorithm. " alt="" coords="115,80,188,107"/><area shape="rect" id="node7" href="Fitter_8cc.html" title="De implementatie van de Fitter baseclass. " alt="" coords="221,80,291,107"/><area shape="rect" id="node8" href="NextFit_8h.html" title="The class that implements the lazy version of the NextFit algorithm. " alt="" coords="318,80,393,107"/><area shape="rect" id="node3" href="FirstFit_8cc.html" title="De implementatie van FirstFit. " alt="" coords="5,155,85,181"/><area shape="rect" id="node4" href="FirstFit2_8h.html" title="The class that implements the eager version of the FirstFit algorithm. " alt="" coords="110,155,191,181"/><area shape="rect" id="node6" href="main_8cc.html" title="The main program. " alt="" coords="219,229,287,256"/><area shape="rect" id="node5" href="FirstFit2_8cc.html" title="De implementatie van FirstFit2. " alt="" coords="107,229,195,256"/><area shape="rect" id="node9" href="NextFit2_8h.html" title="The class that implements the eager version of the NextFit algorithm. " alt="" coords="317,155,399,181"/><area shape="rect" id="node11" href="NextFit_8cc.html" title="De implementatie van NextFit. " alt="" coords="424,155,505,181"/><area shape="rect" id="node10" href="NextFit2_8cc.html" title="De implementatie van NextFit2. " alt="" coords="313,229,404,256"/></map>
</div>
</div>
<p><a href="Fitter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFitter.html">Fitter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classFitter.html" title="A Fitter baseclass for various implementations of the members of the &quot;fit&quot; algorithm family...">Fitter</a> baseclass for various implementations of the members of the "fit" algorithm family.  <a href="classFitter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7a35f1aa1605fef664932561b0ab4142"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classArea.html">Area</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fitter_8h.html#a7a35f1aa1605fef664932561b0ab4142">AreaList</a></td></tr>
<tr class="memdesc:a7a35f1aa1605fef664932561b0ab4142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Een "Arealist container".  <a href="#a7a35f1aa1605fef664932561b0ab4142">More...</a><br/></td></tr>
<tr class="separator:a7a35f1aa1605fef664932561b0ab4142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f08847e3548b0d3f145e2bb9f643e36"><td class="memItemLeft" align="right" valign="top">typedef AreaList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fitter_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a></td></tr>
<tr class="memdesc:a1f08847e3548b0d3f145e2bb9f643e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Een "AreaList container Iterator".  <a href="#a1f08847e3548b0d3f145e2bb9f643e36">More...</a><br/></td></tr>
<tr class="separator:a1f08847e3548b0d3f145e2bb9f643e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The baseclass for all "fit" algorithms. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'R.A'+'.A'+'kke'+'rs'+'dij'+'k@'+'sax'+'io'+'n.n'+'l'; return false;">R.A.A<span style="display: none;">.nosp@m.</span>kker<span style="display: none;">.nosp@m.</span>sdijk<span style="display: none;">.nosp@m.</span>@sax<span style="display: none;">.nosp@m.</span>ion.n<span style="display: none;">.nosp@m.</span>l</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.1 2015/01/24 </dd></dl>

<p>Definition in file <a class="el" href="Fitter_8h_source.html">Fitter.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1f08847e3548b0d3f145e2bb9f643e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef AreaList::iterator <a class="el" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Een "AreaList container Iterator". </p>

<p>Definition at line <a class="el" href="Fitter_8h_source.html#l00019">19</a> of file <a class="el" href="Fitter_8h_source.html">Fitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a35f1aa1605fef664932561b0ab4142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classArea.html">Area</a>*&gt; <a class="el" href="Application_8h.html#a7a35f1aa1605fef664932561b0ab4142">AreaList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Een "Arealist container". </p>

<p>Definition at line <a class="el" href="Fitter_8h_source.html#l00018">18</a> of file <a class="el" href="Fitter_8h_source.html">Fitter.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Fitter_8h.html">Fitter.h</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
