<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Fitter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fitter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fitter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef __Fitter_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __Fitter_h__    4.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="comment">//#ident    &quot;@(#)Fitter.h   4.1 AKK 20150124&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// c++ headers</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span>         <span class="comment">// de STL std::list&lt;&gt; container</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// project headers</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Allocator_8h.html">Allocator.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// shorthands</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="Fitter_8h.html#a7a35f1aa1605fef664932561b0ab4142">   18</a></span>&#160;<span class="keyword">typedef</span> std::list&lt;Area*&gt;    <a class="code" href="Fitter_8h.html#a7a35f1aa1605fef664932561b0ab4142">AreaList</a>;       </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Fitter_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">   19</a></span>&#160;<span class="keyword">typedef</span> AreaList::iterator  <a class="code" href="Fitter_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a>;     </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFitter.html">   26</a></span>&#160;<span class="keyword">class   </span><a class="code" href="classFitter.html">Fitter</a> : <span class="keyword">public</span> <a class="code" href="classAllocator.html">Allocator</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classFitter.html#a68620f65ecf0d32427030ae087bf1d72">Fitter</a>(<span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classFitter.html#acd0b2bf681496daad637ac0b024eafd8">setSize</a>(<span class="keywordtype">int</span> new_size); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classFitter.html#ae9cc31ac2ac3c6e3a0043f8ee77de937">report</a>();              </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span>  <a class="code" href="classArea.html">Area</a>   *<a class="code" href="classFitter.html#af9a2537b0bd8e9ed09703d783b83eaf9">searcher</a>(<span class="keywordtype">int</span>) = 0;     <span class="comment">// A &quot;pure-virtual function&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">bool</span>     <a class="code" href="classFitter.html#ac8ffb3a3e66ff4a6f074106f16014235">reclaim</a>() = 0;        <span class="comment">// A &quot;pure-virtual function&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Counters to maintain some simple statistics</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classFitter.html#a9377ebc83e806d89983d5507005f7913">   51</a></span>&#160;    <span class="keywordtype">long</span>        <a class="code" href="classFitter.html#a9377ebc83e806d89983d5507005f7913">reclaims</a>;   </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classFitter.html#a151741292950ebd171ea81f1953e118a">   52</a></span>&#160;    <span class="keywordtype">long</span>        <a class="code" href="classFitter.html#a151741292950ebd171ea81f1953e118a">mergers</a>;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Counters to calculate the average size of the resource map</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">   55</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">qcnt</a>;   </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFitter.html#a5a632aab749445ef4f366e2ebac01e85">   56</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="classFitter.html#a5a632aab749445ef4f366e2ebac01e85">qsum</a>;   </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classFitter.html#a47fbb29535d6b46c8bbbd4db243d2579">   57</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="classFitter.html#a47fbb29535d6b46c8bbbd4db243d2579">qsum2</a>;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*Fitter_h*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="classFitter_html_a31dd0a74283e3a6b182a7940ae654c11"><div class="ttname"><a href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">Fitter::qcnt</a></div><div class="ttdeci">long long qcnt</div><div class="ttdoc">number of allocs tried </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00055">Fitter.h:55</a></div></div>
<div class="ttc" id="classFitter_html_a5a632aab749445ef4f366e2ebac01e85"><div class="ttname"><a href="classFitter.html#a5a632aab749445ef4f366e2ebac01e85">Fitter::qsum</a></div><div class="ttdeci">long long qsum</div><div class="ttdoc">sum of areas.size() </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00056">Fitter.h:56</a></div></div>
<div class="ttc" id="Fitter_8h_html_a1f08847e3548b0d3f145e2bb9f643e36"><div class="ttname"><a href="Fitter_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a></div><div class="ttdeci">AreaList::iterator ALiterator</div><div class="ttdoc">Een &quot;AreaList container Iterator&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00019">Fitter.h:19</a></div></div>
<div class="ttc" id="classAllocator_html"><div class="ttname"><a href="classAllocator.html">Allocator</a></div><div class="ttdoc">Beschrijft de interface van een geheugenbeheer class/module. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00017">Allocator.h:17</a></div></div>
<div class="ttc" id="classFitter_html_af9a2537b0bd8e9ed09703d783b83eaf9"><div class="ttname"><a href="classFitter.html#af9a2537b0bd8e9ed09703d783b83eaf9">Fitter::searcher</a></div><div class="ttdeci">virtual Area * searcher(int)=0</div><div class="ttdoc">This is the actual function that searches for free space. </div></div>
<div class="ttc" id="Allocator_8h_html"><div class="ttname"><a href="Allocator_8h.html">Allocator.h</a></div><div class="ttdoc">The Allocator interface. </div></div>
<div class="ttc" id="Fitter_8h_html_a7a35f1aa1605fef664932561b0ab4142"><div class="ttname"><a href="Fitter_8h.html#a7a35f1aa1605fef664932561b0ab4142">AreaList</a></div><div class="ttdeci">std::list&lt; Area * &gt; AreaList</div><div class="ttdoc">Een &quot;Arealist container&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00018">Fitter.h:18</a></div></div>
<div class="ttc" id="classFitter_html_a9377ebc83e806d89983d5507005f7913"><div class="ttname"><a href="classFitter.html#a9377ebc83e806d89983d5507005f7913">Fitter::reclaims</a></div><div class="ttdeci">long reclaims</div><div class="ttdoc">how often we have tried to reclaim fragmented space </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00051">Fitter.h:51</a></div></div>
<div class="ttc" id="classFitter_html_ac8ffb3a3e66ff4a6f074106f16014235"><div class="ttname"><a href="classFitter.html#ac8ffb3a3e66ff4a6f074106f16014235">Fitter::reclaim</a></div><div class="ttdeci">virtual bool reclaim()=0</div><div class="ttdoc">This function is called when the searcher can not find space. </div></div>
<div class="ttc" id="classArea_html"><div class="ttname"><a href="classArea.html">Area</a></div><div class="ttdoc">Beschrijving van een geheugen gebied. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00020">Area.h:20</a></div></div>
<div class="ttc" id="classFitter_html_a68620f65ecf0d32427030ae087bf1d72"><div class="ttname"><a href="classFitter.html#a68620f65ecf0d32427030ae087bf1d72">Fitter::Fitter</a></div><div class="ttdeci">Fitter(bool cflag, const char *type)</div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8cc_source.html#l00012">Fitter.cc:12</a></div></div>
<div class="ttc" id="classAllocator_html_a8c31faaa57658964ac597567b10c9983"><div class="ttname"><a href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">Allocator::type</a></div><div class="ttdeci">const char * type</div><div class="ttdoc">De naam van het algoritme b.v. &quot;FirstFit&quot;, &quot;Buddy&quot;, etc. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00025">Allocator.h:25</a></div></div>
<div class="ttc" id="classFitter_html_ae9cc31ac2ac3c6e3a0043f8ee77de937"><div class="ttname"><a href="classFitter.html#ae9cc31ac2ac3c6e3a0043f8ee77de937">Fitter::report</a></div><div class="ttdeci">void report()</div><div class="ttdoc">report statistics </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8cc_source.html#l00031">Fitter.cc:31</a></div></div>
<div class="ttc" id="classAllocator_html_a9d5d07af8e2e54deb7a8863f629fb1d8"><div class="ttname"><a href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">Allocator::cflag</a></div><div class="ttdeci">bool cflag</div><div class="ttdoc">&quot;check&quot; mode on/off; When check mode is enabled various extra sanitychecks are expected to be activat...</div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00021">Allocator.h:21</a></div></div>
<div class="ttc" id="classFitter_html_acd0b2bf681496daad637ac0b024eafd8"><div class="ttname"><a href="classFitter.html#acd0b2bf681496daad637ac0b024eafd8">Fitter::setSize</a></div><div class="ttdeci">void setSize(int new_size)</div><div class="ttdoc">initialize memory size </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8cc_source.html#l00021">Fitter.cc:21</a></div></div>
<div class="ttc" id="classFitter_html_a47fbb29535d6b46c8bbbd4db243d2579"><div class="ttname"><a href="classFitter.html#a47fbb29535d6b46c8bbbd4db243d2579">Fitter::qsum2</a></div><div class="ttdeci">long long qsum2</div><div class="ttdoc">sum of areas.size() squared </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00057">Fitter.h:57</a></div></div>
<div class="ttc" id="classFitter_html"><div class="ttname"><a href="classFitter.html">Fitter</a></div><div class="ttdoc">A Fitter baseclass for various implementations of the members of the &quot;fit&quot; algorithm family...</div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00026">Fitter.h:26</a></div></div>
<div class="ttc" id="classFitter_html_a151741292950ebd171ea81f1953e118a"><div class="ttname"><a href="classFitter.html#a151741292950ebd171ea81f1953e118a">Fitter::mergers</a></div><div class="ttdeci">long mergers</div><div class="ttdoc">how often we could merge fragmented space </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00052">Fitter.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Fitter_8h.html">Fitter.h</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
