<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Fitter.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fitter_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fitter.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fitter_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#ident    &quot;@(#)Fitter.cc  2.2 AKK 20140130&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;cmath&gt;</span>        <span class="comment">// for: sqrt(3) [needs -lm]</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ansi_8h.html">ansi.h</a>&quot;</span>       <span class="comment">// ansi color codes</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fitter_8h.html">Fitter.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFitter.html#a68620f65ecf0d32427030ae087bf1d72">   12</a></span>&#160;<a class="code" href="classFitter.html#a68620f65ecf0d32427030ae087bf1d72">Fitter::Fitter</a>(<span class="keywordtype">bool</span> <a class="code" href="main_8cc.html#a822b55fa4382fe95952731213f4be5f7">cflag</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *type)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    : <a class="code" href="classAllocator.html">Allocator</a>(cflag, type)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    , reclaims(0), mergers(0)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    , qcnt(0), qsum(0), qsum2(0)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Initializes how much memory we own</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFitter.html#acd0b2bf681496daad637ac0b024eafd8">   21</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="classFitter.html#acd0b2bf681496daad637ac0b024eafd8">Fitter::setSize</a>(<span class="keywordtype">int</span> new_size)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(new_size &gt; 0);                  <span class="comment">// must be a meaningfull value</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classAllocator.html#a81e235b5b9c804a1f6836fa85018611b">Allocator::setSize</a>(new_size);           <span class="comment">// inform the Allocator baseclass about the new size</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classFitter.html#a9377ebc83e806d89983d5507005f7913">reclaims</a> = <a class="code" href="classFitter.html#a151741292950ebd171ea81f1953e118a">mergers</a> = 0;                 <span class="comment">// clear the statistics</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">qcnt</a> = <a class="code" href="classFitter.html#a5a632aab749445ef4f366e2ebac01e85">qsum</a> = <a class="code" href="classFitter.html#a47fbb29535d6b46c8bbbd4db243d2579">qsum2</a> = 0;                <span class="comment">// and these too</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Report statistics</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classFitter.html#ae9cc31ac2ac3c6e3a0043f8ee77de937">   31</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="classFitter.html#ae9cc31ac2ac3c6e3a0043f8ee77de937">Fitter::report</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::cout &lt;&lt; <a class="code" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="classFitter.html#a9377ebc83e806d89983d5507005f7913">reclaims</a> &lt;&lt; <span class="stringliteral">&quot; reclaims, &quot;</span> &lt;&lt; <a class="code" href="classFitter.html#a151741292950ebd171ea81f1953e118a">mergers</a> &lt;&lt; <span class="stringliteral">&quot; mergers\n&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(<a class="code" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">qcnt</a> &gt; 0);          <span class="comment">// prevent divide-thru-zero</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span>  avg = <a class="code" href="classFitter.html#a5a632aab749445ef4f366e2ebac01e85">qsum</a> / <a class="code" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">qcnt</a>;  <span class="comment">// calculate the average resource map length</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(<a class="code" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">qcnt</a> &gt; 1);          <span class="comment">// prevent divide-thru-zero</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span>  stdev               <span class="comment">// calculate the standard deviation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        = sqrt(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;              (<a class="code" href="classFitter.html#a47fbb29535d6b46c8bbbd4db243d2579">qsum2</a> / (<a class="code" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">qcnt</a> - 1))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;              -</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;              (<a class="code" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">qcnt</a> / (<a class="code" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">qcnt</a> - 1)) * (((<a class="code" href="classFitter.html#a5a632aab749445ef4f366e2ebac01e85">qsum</a> / <a class="code" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">qcnt</a>) * (<a class="code" href="classFitter.html#a5a632aab749445ef4f366e2ebac01e85">qsum</a> / <a class="code" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">qcnt</a>)))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// also see: http://en.wikipedia.org/wiki/Standard_deviation</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::cout &lt;&lt; <a class="code" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a> &lt;&lt; <span class="stringliteral">&quot;: average &quot;</span> &lt;&lt; avg &lt;&lt; <span class="stringliteral">&quot; areas, stdev &quot;</span> &lt;&lt; stdev &lt;&lt; <span class="stringliteral">&quot; areas\n&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Assuming a normal distribution, then:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// 68% of the time the map length will be avg +/- stdev     [one-sigma]</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// 95% of the time the map length will be avg +/- (2*stdev) [two-sigma]</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// 99.7% of the time it will be within 3-sigma</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="ttc" id="asserts_8h_html_ae24cd57c807da6c736ec8bcafb60cadd"><div class="ttname"><a href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a></div><div class="ttdeci">#define require(condition)</div><div class="ttdoc">Verify whether a precondition is met, for instance: require(x&gt;0); This will typically be used at the ...</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8h_source.html#l00050">asserts.h:50</a></div></div>
<div class="ttc" id="Fitter_8h_html"><div class="ttname"><a href="Fitter_8h.html">Fitter.h</a></div><div class="ttdoc">The baseclass for all &quot;fit&quot; algorithms. </div></div>
<div class="ttc" id="classAllocator_html_a81e235b5b9c804a1f6836fa85018611b"><div class="ttname"><a href="classAllocator.html#a81e235b5b9c804a1f6836fa85018611b">Allocator::setSize</a></div><div class="ttdeci">virtual void setSize(int size)</div><div class="ttdoc">Stel de omvang van het te beheren gebied in. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8cc_source.html#l00020">Allocator.cc:20</a></div></div>
<div class="ttc" id="classFitter_html_a31dd0a74283e3a6b182a7940ae654c11"><div class="ttname"><a href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">Fitter::qcnt</a></div><div class="ttdeci">long long qcnt</div><div class="ttdoc">number of allocs tried </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00055">Fitter.h:55</a></div></div>
<div class="ttc" id="classFitter_html_a5a632aab749445ef4f366e2ebac01e85"><div class="ttname"><a href="classFitter.html#a5a632aab749445ef4f366e2ebac01e85">Fitter::qsum</a></div><div class="ttdeci">long long qsum</div><div class="ttdoc">sum of areas.size() </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00056">Fitter.h:56</a></div></div>
<div class="ttc" id="classAllocator_html"><div class="ttname"><a href="classAllocator.html">Allocator</a></div><div class="ttdoc">Beschrijft de interface van een geheugenbeheer class/module. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00017">Allocator.h:17</a></div></div>
<div class="ttc" id="classFitter_html_a9377ebc83e806d89983d5507005f7913"><div class="ttname"><a href="classFitter.html#a9377ebc83e806d89983d5507005f7913">Fitter::reclaims</a></div><div class="ttdeci">long reclaims</div><div class="ttdoc">how often we have tried to reclaim fragmented space </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00051">Fitter.h:51</a></div></div>
<div class="ttc" id="classFitter_html_a68620f65ecf0d32427030ae087bf1d72"><div class="ttname"><a href="classFitter.html#a68620f65ecf0d32427030ae087bf1d72">Fitter::Fitter</a></div><div class="ttdeci">Fitter(bool cflag, const char *type)</div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8cc_source.html#l00012">Fitter.cc:12</a></div></div>
<div class="ttc" id="main_8cc_html_a822b55fa4382fe95952731213f4be5f7"><div class="ttname"><a href="main_8cc.html#a822b55fa4382fe95952731213f4be5f7">cflag</a></div><div class="ttdeci">bool cflag</div><div class="ttdoc">laat de allocator foute &#39;free&#39; acties detecteren (voor sommige algorithmes is dit duur) ...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00053">main.cc:53</a></div></div>
<div class="ttc" id="classAllocator_html_a8c31faaa57658964ac597567b10c9983"><div class="ttname"><a href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">Allocator::type</a></div><div class="ttdeci">const char * type</div><div class="ttdoc">De naam van het algoritme b.v. &quot;FirstFit&quot;, &quot;Buddy&quot;, etc. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00025">Allocator.h:25</a></div></div>
<div class="ttc" id="classFitter_html_ae9cc31ac2ac3c6e3a0043f8ee77de937"><div class="ttname"><a href="classFitter.html#ae9cc31ac2ac3c6e3a0043f8ee77de937">Fitter::report</a></div><div class="ttdeci">void report()</div><div class="ttdoc">report statistics </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8cc_source.html#l00031">Fitter.cc:31</a></div></div>
<div class="ttc" id="classFitter_html_acd0b2bf681496daad637ac0b024eafd8"><div class="ttname"><a href="classFitter.html#acd0b2bf681496daad637ac0b024eafd8">Fitter::setSize</a></div><div class="ttdeci">void setSize(int new_size)</div><div class="ttdoc">initialize memory size </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8cc_source.html#l00021">Fitter.cc:21</a></div></div>
<div class="ttc" id="ansi_8h_html"><div class="ttname"><a href="ansi_8h.html">ansi.h</a></div><div class="ttdoc">Defines various ansi color-code strings. </div></div>
<div class="ttc" id="classFitter_html_a47fbb29535d6b46c8bbbd4db243d2579"><div class="ttname"><a href="classFitter.html#a47fbb29535d6b46c8bbbd4db243d2579">Fitter::qsum2</a></div><div class="ttdeci">long long qsum2</div><div class="ttdoc">sum of areas.size() squared </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00057">Fitter.h:57</a></div></div>
<div class="ttc" id="classFitter_html_a151741292950ebd171ea81f1953e118a"><div class="ttname"><a href="classFitter.html#a151741292950ebd171ea81f1953e118a">Fitter::mergers</a></div><div class="ttdeci">long mergers</div><div class="ttdoc">how often we could merge fragmented space </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00052">Fitter.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Fitter_8cc.html">Fitter.cc</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
