<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alloc()
: <a class="el" href="classAllocator.html#a4efd7fec6488aa0e91866715e1ebe53b">Allocator</a>
, <a class="el" href="classFirstFit.html#a8fcf584bc8b53b0b10b7bcf117e81dbf">FirstFit</a>
, <a class="el" href="classNextFit.html#ada8ac382ce2331ae281c01059100e8c3">NextFit</a>
, <a class="el" href="classRandomFit.html#af52a4e6135df83a4df8545c2a46d5463">RandomFit</a>
</li>
<li>Allocator()
: <a class="el" href="classAllocator.html#a1598441d389459785df9582f3ce3551e">Allocator</a>
</li>
<li>Application()
: <a class="el" href="classApplication.html#a3af4f93c915f9c4e35e192513f0cf64c">Application</a>
</li>
<li>Area()
: <a class="el" href="classArea.html#a18d88076b96b8447af329953c82f85b9">Area</a>
</li>
<li>areas
: <a class="el" href="classFirstFit.html#a3a69186e743ad105358ad13f67c99004">FirstFit</a>
, <a class="el" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">NextFit</a>
</li>
<li>assert_error()
: <a class="el" href="classassert__error.html#a98f377c2625720b03960173712e96c2e">assert_error</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cflag
: <a class="el" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">Allocator</a>
</li>
<li>code()
: <a class="el" href="classunix__error.html#a9d7221622930d3b4e00085afaafa4b78">unix_error</a>
</li>
<li>cursor
: <a class="el" href="classNextFit.html#a4c32e9dc659219ddf3ee1bd119617606">NextFit</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dump()
: <a class="el" href="classFirstFit.html#ab9c5e0f3aaafd2e891e8bc31df936a74">FirstFit</a>
, <a class="el" href="classNextFit.html#ae86198b44556e4ab13f792b92130f0a9">NextFit</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FirstFit()
: <a class="el" href="classFirstFit.html#a836e6a0d805aa194a13597bbcc7aab77">FirstFit</a>
</li>
<li>FirstFit2()
: <a class="el" href="classFirstFit2.html#a6c9ba5a4ef741a48bc7cbac0728fa43d">FirstFit2</a>
</li>
<li>Fitter()
: <a class="el" href="classFitter.html#a68620f65ecf0d32427030ae087bf1d72">Fitter</a>
</li>
<li>free()
: <a class="el" href="classAllocator.html#aaab40dae6e0206c757c5f5bbff01d54d">Allocator</a>
, <a class="el" href="classFirstFit2.html#a6bddceff61dc29e56eed7243b27b99f0">FirstFit2</a>
, <a class="el" href="classFirstFit.html#a31bb4c368667932bc3de47bb0af7f901">FirstFit</a>
, <a class="el" href="classNextFit2.html#a265d4ab28d2d0d7274edfc89f6409eca">NextFit2</a>
, <a class="el" href="classNextFit.html#a4d499dc20fb84f9cb3a0e465890d8faa">NextFit</a>
, <a class="el" href="classRandomFit.html#a07d867f6bb58a1e452078649cace7e00">RandomFit</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBase()
: <a class="el" href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">Area</a>
</li>
<li>getLast()
: <a class="el" href="classArea.html#afe6c2fb82b49124ce63d25c64b4441b9">Area</a>
</li>
<li>getSize()
: <a class="el" href="classAllocator.html#a1c67381777b1b43a4f237f9045b875cf">Allocator</a>
, <a class="el" href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">Area</a>
</li>
<li>gettotal()
: <a class="el" href="classStopwatch.html#a98a46a8603f4fd4547b483c45b7eb197">Stopwatch</a>
</li>
<li>getType()
: <a class="el" href="classAllocator.html#aab1d481ff3438ee226e09e20da8130b7">Allocator</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="classArea.html#a09628d6fefec11182922506da990a1ae">Area</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mergers
: <a class="el" href="classFitter.html#a151741292950ebd171ea81f1953e118a">Fitter</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NextFit()
: <a class="el" href="classNextFit.html#a51b5c8268b01baaae047c1582865b961">NextFit</a>
</li>
<li>NextFit2()
: <a class="el" href="classNextFit2.html#ad91161d338cc9a9d4f4222f37fef6e4a">NextFit2</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classArea_1_1orderByAddress.html#a12cd261047f4ecf2a5891bc7de9ec98f">Area::orderByAddress</a>
, <a class="el" href="classArea_1_1orderBySizeAscending.html#ae560a2517b217e4f39b0944e090cf4b4">Area::orderBySizeAscending</a>
, <a class="el" href="classArea_1_1orderBySizeDescending.html#af865d022d45cd31556ce8671e5c47f04">Area::orderBySizeDescending</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classArea.html#ad40b0ff3723b7da62c3da9071c980cd5">Area</a>
</li>
<li>overlaps()
: <a class="el" href="classArea.html#a36c4256e4e12bea8bc9700f3af7bb2af">Area</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qcnt
: <a class="el" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">Fitter</a>
</li>
<li>qsum
: <a class="el" href="classFitter.html#a5a632aab749445ef4f366e2ebac01e85">Fitter</a>
</li>
<li>qsum2
: <a class="el" href="classFitter.html#a47fbb29535d6b46c8bbbd4db243d2579">Fitter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RandomFit()
: <a class="el" href="classRandomFit.html#a7aa530b1bd96e678f00651890ad856af">RandomFit</a>
</li>
<li>randomscenario()
: <a class="el" href="classApplication.html#a559eacd1ed11e4ce97f12a1d0e902c61">Application</a>
</li>
<li>reclaim()
: <a class="el" href="classFirstFit.html#aecb473b74da2969d4efa47ecdf1a21fd">FirstFit</a>
, <a class="el" href="classFitter.html#ac8ffb3a3e66ff4a6f074106f16014235">Fitter</a>
, <a class="el" href="classNextFit.html#a85df8208e65d8ec760fd0277fdf7724f">NextFit</a>
</li>
<li>reclaims
: <a class="el" href="classFitter.html#a9377ebc83e806d89983d5507005f7913">Fitter</a>
</li>
<li>report()
: <a class="el" href="classAllocator.html#a4eacb09e54fdd0fa6e6d70a0dced08ba">Allocator</a>
, <a class="el" href="classFitter.html#ae9cc31ac2ac3c6e3a0043f8ee77de937">Fitter</a>
, <a class="el" href="classRandomFit.html#a07c0f5a873bcf651d54a4ab5acaa2905">RandomFit</a>
, <a class="el" href="classStopwatch.html#aa5977fc4a8ede47878790ff6d2cf569d">Stopwatch</a>
</li>
<li>reset()
: <a class="el" href="classStopwatch.html#a42c7014e7fffcf4c56ca6fb07f8eb31c">Stopwatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searcher()
: <a class="el" href="classFirstFit.html#af90d381c1fee86cbe4c3f559e12314a5">FirstFit</a>
, <a class="el" href="classFitter.html#af9a2537b0bd8e9ed09703d783b83eaf9">Fitter</a>
, <a class="el" href="classNextFit.html#a977dcd792439a198c9fac6d6981bb697">NextFit</a>
</li>
<li>setCheck()
: <a class="el" href="classAllocator.html#a3bf70e649198f0cf39c54c7c55078681">Allocator</a>
</li>
<li>setSize()
: <a class="el" href="classAllocator.html#a81e235b5b9c804a1f6836fa85018611b">Allocator</a>
, <a class="el" href="classFirstFit.html#a713558e9a318d4ee6276322c02de2aac">FirstFit</a>
, <a class="el" href="classFitter.html#acd0b2bf681496daad637ac0b024eafd8">Fitter</a>
, <a class="el" href="classNextFit.html#a118ed699a9a433c6ba5fca1eb4f32faf">NextFit</a>
</li>
<li>size
: <a class="el" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">Allocator</a>
</li>
<li>split()
: <a class="el" href="classArea.html#aad29708feb18c2991e79c419d64da389">Area</a>
</li>
<li>start()
: <a class="el" href="classStopwatch.html#a6d01ecc80c92f1d5210cd9c3eb72883d">Stopwatch</a>
</li>
<li>stop()
: <a class="el" href="classStopwatch.html#aa0266311b7392b948061bb985b49cff4">Stopwatch</a>
</li>
<li>Stopwatch()
: <a class="el" href="classStopwatch.html#a628b5ebeed5df065dd847e68fb6336cf">Stopwatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testing()
: <a class="el" href="classApplication.html#a2da3de0a31e89f55bf866bbdada67e99">Application</a>
</li>
<li>type
: <a class="el" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">Allocator</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unix_error()
: <a class="el" href="classunix__error.html#aa4b2cc489b5b8f0ee5eb41869b473c89">unix_error</a>
</li>
<li>updateStats()
: <a class="el" href="classFirstFit.html#a3d66889cb66a16c24d4cca8d0b72806b">FirstFit</a>
, <a class="el" href="classNextFit.html#a37f2274a6f4517e5a5b8e034e9f783fc">NextFit</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Application()
: <a class="el" href="classApplication.html#a748bca84fefb9c12661cfaa2f623748d">Application</a>
</li>
<li>~FirstFit()
: <a class="el" href="classFirstFit.html#abbe98d08fee144ca7ec55b0ec6af07b0">FirstFit</a>
</li>
<li>~NextFit()
: <a class="el" href="classNextFit.html#aaeca4ffe37f9d9d2b9aef4c3b1a6e166">NextFit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:35 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
