<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: NextFit.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NextFit_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NextFit.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NextFit_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#ident    &quot;@(#)NextFit.cc 2.2 AKK 20140130&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NextFit_8h.html">NextFit.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ansi_8h.html">ansi.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Clean up dead stuff</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classNextFit.html#aaeca4ffe37f9d9d2b9aef4c3b1a6e166">   12</a></span>&#160;<a class="code" href="classNextFit.html#aaeca4ffe37f9d9d2b9aef4c3b1a6e166">NextFit::~NextFit</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.empty()) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classArea.html">Area</a>  *ap = <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.back();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.pop_back();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">delete</span> ap;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Initializes how much memory we own</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classNextFit.html#a118ed699a9a433c6ba5fca1eb4f32faf">   22</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="classNextFit.html#a118ed699a9a433c6ba5fca1eb4f32faf">NextFit::setSize</a>(<span class="keywordtype">int</span> new_size)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(<a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.empty());                 <span class="comment">// prevent changing the size when the freelist is nonempty</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classFitter.html#acd0b2bf681496daad637ac0b024eafd8">Fitter::setSize</a>(new_size);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.push_back(<span class="keyword">new</span> <a class="code" href="classArea.html">Area</a>(0, new_size)); <span class="comment">// and create the first free area (i.e. &quot;all&quot;)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Print the current freelist for debugging</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classNextFit.html#ae86198b44556e4ab13f792b92130f0a9">   30</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="classNextFit.html#ae86198b44556e4ab13f792b92130f0a9">NextFit::dump</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cerr &lt;&lt; AC_BLUE &lt;&lt; <a class="code" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a> &lt;&lt; <span class="stringliteral">&quot;::areas&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a>  i = <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.begin() ; i != <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.end() ; ++i) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::cerr &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; **i;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::cerr &lt;&lt; AA_RESET &lt;&lt; std::endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Iemand vraagt om &#39;wanted&#39; geheugen</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classNextFit.html#ada8ac382ce2331ae281c01059100e8c3">   41</a></span>&#160;<a class="code" href="classArea.html">Area</a>  *<a class="code" href="classNextFit.html#ada8ac382ce2331ae281c01059100e8c3">NextFit::alloc</a>(<span class="keywordtype">int</span> wanted)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(wanted &gt; 0);        <span class="comment">// minstens &quot;iets&quot;,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(wanted &lt;= <a class="code" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">size</a>);    <span class="comment">// maar niet meer dan we kunnen hebben.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classNextFit.html#a37f2274a6f4517e5a5b8e034e9f783fc">updateStats</a>();              <span class="comment">// update resource map statistics</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Search thru all available free areas</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classArea.html">Area</a>  *ap = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ap = <a class="code" href="classNextFit.html#a977dcd792439a198c9fac6d6981bb697">searcher</a>(wanted);      <span class="comment">// first attempt</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (ap) {                   <span class="comment">// success ?</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> ap;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classNextFit.html#a85df8208e65d8ec760fd0277fdf7724f">reclaim</a>()) {            <span class="comment">// could we reclaim fragmented areas</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ap = <a class="code" href="classNextFit.html#a977dcd792439a198c9fac6d6981bb697">searcher</a>(wanted);  <span class="comment">// second attempt</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (ap) {               <span class="comment">// success ?</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> ap;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Alas, failed to allocate anything</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//dump();//DEBUG</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Application returns an area no longer needed</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classNextFit.html#a4d499dc20fb84f9cb3a0e465890d8faa">   67</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="classNextFit.html#a4d499dc20fb84f9cb3a0e465890d8faa">NextFit::free</a>(<a class="code" href="classArea.html">Area</a> *ap)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(ap != 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// EXPENSIVE: check for overlap with already registered free areas</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a>  i = <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.begin() ; i != <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.end() ; ++i) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="asserts_8h.html#aa32f6159b4822467e941edf1fbf6c2fb">check</a>(!ap-&gt;<a class="code" href="classArea.html#a36c4256e4e12bea8bc9700f3af7bb2af">overlaps</a>(*i));    <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.push_back(ap);    <span class="comment">// de lazy version</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// ----- hulpfuncties -----</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Iemand vraagt om &#39;wanted&#39; geheugen</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classNextFit.html#a977dcd792439a198c9fac6d6981bb697">   83</a></span>&#160;<a class="code" href="classArea.html">Area</a>  *<a class="code" href="classNextFit.html#a977dcd792439a198c9fac6d6981bb697">NextFit::searcher</a>(<span class="keywordtype">int</span> wanted)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(wanted &gt; 0);        <span class="comment">// minstens &quot;iets&quot;,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(wanted &lt;= <a class="code" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">size</a>);    <span class="comment">// maar niet meer dan we kunnen hebben.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Search thru all available areas</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// start searching at the old cursor ...</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a>  i = <a class="code" href="classNextFit.html#a4c32e9dc659219ddf3ee1bd119617606">cursor</a> ; i != <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.end() ; ++i) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classArea.html">Area</a>  *ap = *i;                 <span class="comment">// Candidate item</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (ap-&gt;<a class="code" href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">getSize</a>() &gt;= wanted) {  <span class="comment">// Large enough?</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// Yes, use this area</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classNextFit.html#a4c32e9dc659219ddf3ee1bd119617606">cursor</a> = <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.erase(i);    <span class="comment">// remove this element from the freelist,</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// the next element becomes the new start-of-search cursor</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (ap-&gt;<a class="code" href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">getSize</a>() &gt; wanted) {       <span class="comment">// larger than needed?</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="classArea.html">Area</a>  *rp = ap-&gt;<a class="code" href="classArea.html#aad29708feb18c2991e79c419d64da389">split</a>(wanted);  <span class="comment">// split into two parts (updating sizes)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.insert(<a class="code" href="classNextFit.html#a4c32e9dc659219ddf3ee1bd119617606">cursor</a>, rp);       <span class="comment">// add remainder before cursor</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> ap;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// ... wrap around to beginning, search upto old cursor</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a>  i = <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.begin(); i != <a class="code" href="classNextFit.html#a4c32e9dc659219ddf3ee1bd119617606">cursor</a>; ++i) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classArea.html">Area</a>  *ap = *i;                 <span class="comment">// Candidate item</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (ap-&gt;<a class="code" href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">getSize</a>() &gt;= wanted) {  <span class="comment">// Large enough?</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Yes, use this area</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classNextFit.html#a4c32e9dc659219ddf3ee1bd119617606">cursor</a> = <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.erase(i);    <span class="comment">// remove this element from the freelist</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// the next element becomes the new start-of-search cursor</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (ap-&gt;<a class="code" href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">getSize</a>() &gt; wanted) {       <span class="comment">// larger than needed?</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="classArea.html">Area</a>  *rp = ap-&gt;<a class="code" href="classArea.html#aad29708feb18c2991e79c419d64da389">split</a>(wanted);  <span class="comment">// split into two parts (updates sizes)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.insert(<a class="code" href="classNextFit.html#a4c32e9dc659219ddf3ee1bd119617606">cursor</a>, rp);       <span class="comment">// add remainder to freelist</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> ap;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// report failure</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Try to join fragmented freespace</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classNextFit.html#a85df8208e65d8ec760fd0277fdf7724f">  122</a></span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="classNextFit.html#a85df8208e65d8ec760fd0277fdf7724f">NextFit::reclaim</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span>  changed = <span class="keyword">false</span>;  <span class="comment">// did we change anything ?</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Sort resource map by area address</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.sort( <a class="code" href="classArea_1_1orderByAddress.html">Area::orderByAddress</a>() );   <span class="comment">// WARNING: expensive N*log(N) operation !</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Search thru all available areas for matches</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a>  i = <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.begin();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classArea.html">Area</a>  *ap = *i;             <span class="comment">// the current candidate ...</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (++i ; i != <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.end() ;) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classArea.html">Area</a>  *bp = *i;         <span class="comment">// ... match ap with ...</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (bp-&gt;<a class="code" href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">getBase</a>() == (ap-&gt;<a class="code" href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">getBase</a>() + ap-&gt;<a class="code" href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">getSize</a>()))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// oke, bp matches ap ...</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a>  next = <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.erase(i);  <span class="comment">// remove bp from the list</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            ap-&gt;<a class="code" href="classArea.html#a09628d6fefec11182922506da990a1ae">join</a>(bp);           <span class="comment">// append area bp to ap (and destroy bp)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            ++<a class="code" href="classFitter.html#a151741292950ebd171ea81f1953e118a">mergers</a>;              <span class="comment">// update statistics</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            changed = <span class="keyword">true</span>;         <span class="comment">// yes we changed something</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            i = next;               <span class="comment">// revive the &#39;i&#39; iterator</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ap = bp;                <span class="comment">// move on to next area</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ++i;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (changed) {                  <span class="comment">// iff we have changed some area&#39;s the</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classNextFit.html#a4c32e9dc659219ddf3ee1bd119617606">cursor</a> = <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.begin();     <span class="comment">// next search should start at the (new) front</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ++<a class="code" href="classFitter.html#a9377ebc83e806d89983d5507005f7913">reclaims</a>;                     <span class="comment">// update statistics</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> changed;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// Update statistics</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classNextFit.html#a37f2274a6f4517e5a5b8e034e9f783fc">  155</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="classNextFit.html#a37f2274a6f4517e5a5b8e034e9f783fc">NextFit::updateStats</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ++<a class="code" href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">qcnt</a>;                                 <span class="comment">// number of &#39;alloc&#39;s</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classFitter.html#a5a632aab749445ef4f366e2ebac01e85">qsum</a>  += <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.size();                  <span class="comment">// length of resource map</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classFitter.html#a47fbb29535d6b46c8bbbd4db243d2579">qsum2</a> += (<a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.size() * <a class="code" href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">areas</a>.size()); <span class="comment">// same: squared</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="ttc" id="asserts_8h_html_ae24cd57c807da6c736ec8bcafb60cadd"><div class="ttname"><a href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a></div><div class="ttdeci">#define require(condition)</div><div class="ttdoc">Verify whether a precondition is met, for instance: require(x&gt;0); This will typically be used at the ...</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8h_source.html#l00050">asserts.h:50</a></div></div>
<div class="ttc" id="classArea_html_a6b095d60b051a2e6eaad6e595ff64d79"><div class="ttname"><a href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">Area::getBase</a></div><div class="ttdeci">int getBase() const </div><div class="ttdoc">Vertel het begin adres. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00041">Area.h:41</a></div></div>
<div class="ttc" id="classFitter_html_a31dd0a74283e3a6b182a7940ae654c11"><div class="ttname"><a href="classFitter.html#a31dd0a74283e3a6b182a7940ae654c11">Fitter::qcnt</a></div><div class="ttdeci">long long qcnt</div><div class="ttdoc">number of allocs tried </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00055">Fitter.h:55</a></div></div>
<div class="ttc" id="classNextFit_html_a37f2274a6f4517e5a5b8e034e9f783fc"><div class="ttname"><a href="classNextFit.html#a37f2274a6f4517e5a5b8e034e9f783fc">NextFit::updateStats</a></div><div class="ttdeci">virtual void updateStats()</div><div class="ttdoc">update resource map statistics </div><div class="ttdef"><b>Definition:</b> <a href="NextFit_8cc_source.html#l00155">NextFit.cc:155</a></div></div>
<div class="ttc" id="classFitter_html_a5a632aab749445ef4f366e2ebac01e85"><div class="ttname"><a href="classFitter.html#a5a632aab749445ef4f366e2ebac01e85">Fitter::qsum</a></div><div class="ttdeci">long long qsum</div><div class="ttdoc">sum of areas.size() </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00056">Fitter.h:56</a></div></div>
<div class="ttc" id="asserts_8h_html_aa32f6159b4822467e941edf1fbf6c2fb"><div class="ttname"><a href="asserts_8h.html#aa32f6159b4822467e941edf1fbf6c2fb">check</a></div><div class="ttdeci">#define check(condition)</div><div class="ttdoc">Verify an internal consistenty check, for instance: check(x&gt;0); This will typically be used somewhere...</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8h_source.html#l00057">asserts.h:57</a></div></div>
<div class="ttc" id="classNextFit_html_ada8ac382ce2331ae281c01059100e8c3"><div class="ttname"><a href="classNextFit.html#ada8ac382ce2331ae281c01059100e8c3">NextFit::alloc</a></div><div class="ttdeci">Area * alloc(int wanted)</div><div class="ttdoc">Ask for an area of at least &#39;wanted&#39; units. </div><div class="ttdef"><b>Definition:</b> <a href="NextFit_8cc_source.html#l00041">NextFit.cc:41</a></div></div>
<div class="ttc" id="classArea_html_a09628d6fefec11182922506da990a1ae"><div class="ttname"><a href="classArea.html#a09628d6fefec11182922506da990a1ae">Area::join</a></div><div class="ttdeci">void join(Area *xp)</div><div class="ttdoc">Voeg dit gebied samen met het gegeven gebied en ruim daarna de gegeven descriptor op...</div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00046">Area.cc:46</a></div></div>
<div class="ttc" id="classArea_html_ae73461a81ee3d92546ae38598afdb0c4"><div class="ttname"><a href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">Area::getSize</a></div><div class="ttdeci">int getSize() const </div><div class="ttdoc">Vertel de omvang. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00042">Area.h:42</a></div></div>
<div class="ttc" id="classFitter_html_a9377ebc83e806d89983d5507005f7913"><div class="ttname"><a href="classFitter.html#a9377ebc83e806d89983d5507005f7913">Fitter::reclaims</a></div><div class="ttdeci">long reclaims</div><div class="ttdoc">how often we have tried to reclaim fragmented space </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00051">Fitter.h:51</a></div></div>
<div class="ttc" id="Application_8h_html_a1f08847e3548b0d3f145e2bb9f643e36"><div class="ttname"><a href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a></div><div class="ttdeci">AreaList::iterator ALiterator</div><div class="ttdoc">Een &quot;AreaList container Iterator&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00020">Application.h:20</a></div></div>
<div class="ttc" id="classArea_html"><div class="ttname"><a href="classArea.html">Area</a></div><div class="ttdoc">Beschrijving van een geheugen gebied. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00020">Area.h:20</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Stuff needed in several places. </div></div>
<div class="ttc" id="classArea_html_aad29708feb18c2991e79c419d64da389"><div class="ttname"><a href="classArea.html#aad29708feb18c2991e79c419d64da389">Area::split</a></div><div class="ttdeci">Area * split(int size)</div><div class="ttdoc">Maak het gebied kleiner en maak van de rest een nieuwe area. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00033">Area.cc:33</a></div></div>
<div class="ttc" id="classAllocator_html_a8c31faaa57658964ac597567b10c9983"><div class="ttname"><a href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">Allocator::type</a></div><div class="ttdeci">const char * type</div><div class="ttdoc">De naam van het algoritme b.v. &quot;FirstFit&quot;, &quot;Buddy&quot;, etc. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00025">Allocator.h:25</a></div></div>
<div class="ttc" id="classNextFit_html_a4c32e9dc659219ddf3ee1bd119617606"><div class="ttname"><a href="classNextFit.html#a4c32e9dc659219ddf3ee1bd119617606">NextFit::cursor</a></div><div class="ttdeci">ALiterator cursor</div><div class="ttdoc">remembers where we stopped searching last time </div><div class="ttdef"><b>Definition:</b> <a href="NextFit_8h_source.html#l00049">NextFit.h:49</a></div></div>
<div class="ttc" id="classAllocator_html_a9d5d07af8e2e54deb7a8863f629fb1d8"><div class="ttname"><a href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">Allocator::cflag</a></div><div class="ttdeci">bool cflag</div><div class="ttdoc">&quot;check&quot; mode on/off; When check mode is enabled various extra sanitychecks are expected to be activat...</div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00021">Allocator.h:21</a></div></div>
<div class="ttc" id="classNextFit_html_a85df8208e65d8ec760fd0277fdf7724f"><div class="ttname"><a href="classNextFit.html#a85df8208e65d8ec760fd0277fdf7724f">NextFit::reclaim</a></div><div class="ttdeci">bool reclaim()</div><div class="ttdoc">tries to merge adjacent areas </div><div class="ttdef"><b>Definition:</b> <a href="NextFit_8cc_source.html#l00122">NextFit.cc:122</a></div></div>
<div class="ttc" id="classFitter_html_acd0b2bf681496daad637ac0b024eafd8"><div class="ttname"><a href="classFitter.html#acd0b2bf681496daad637ac0b024eafd8">Fitter::setSize</a></div><div class="ttdeci">void setSize(int new_size)</div><div class="ttdoc">initialize memory size </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8cc_source.html#l00021">Fitter.cc:21</a></div></div>
<div class="ttc" id="classAllocator_html_a5d7a71270a7820aa97ebd17794ce8771"><div class="ttname"><a href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">Allocator::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Hoeveel geheugen we beheren. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00027">Allocator.h:27</a></div></div>
<div class="ttc" id="classNextFit_html_ae86198b44556e4ab13f792b92130f0a9"><div class="ttname"><a href="classNextFit.html#ae86198b44556e4ab13f792b92130f0a9">NextFit::dump</a></div><div class="ttdeci">virtual void dump()</div><div class="ttdoc">For debugging this function shows the free area list. </div><div class="ttdef"><b>Definition:</b> <a href="NextFit_8cc_source.html#l00030">NextFit.cc:30</a></div></div>
<div class="ttc" id="ansi_8h_html"><div class="ttname"><a href="ansi_8h.html">ansi.h</a></div><div class="ttdoc">Defines various ansi color-code strings. </div></div>
<div class="ttc" id="classNextFit_html_aaeca4ffe37f9d9d2b9aef4c3b1a6e166"><div class="ttname"><a href="classNextFit.html#aaeca4ffe37f9d9d2b9aef4c3b1a6e166">NextFit::~NextFit</a></div><div class="ttdeci">~NextFit()</div><div class="ttdoc">Cleanup free areas. </div><div class="ttdef"><b>Definition:</b> <a href="NextFit_8cc_source.html#l00012">NextFit.cc:12</a></div></div>
<div class="ttc" id="classNextFit_html_a977dcd792439a198c9fac6d6981bb697"><div class="ttname"><a href="classNextFit.html#a977dcd792439a198c9fac6d6981bb697">NextFit::searcher</a></div><div class="ttdeci">Area * searcher(int)</div><div class="ttdoc">tries to find some room </div><div class="ttdef"><b>Definition:</b> <a href="NextFit_8cc_source.html#l00083">NextFit.cc:83</a></div></div>
<div class="ttc" id="classNextFit_html_ad245c41934f44c291f6d9af42d3205cf"><div class="ttname"><a href="classNextFit.html#ad245c41934f44c291f6d9af42d3205cf">NextFit::areas</a></div><div class="ttdeci">std::list&lt; Area * &gt; areas</div><div class="ttdoc">List of all the available free areas. </div><div class="ttdef"><b>Definition:</b> <a href="NextFit_8h_source.html#l00044">NextFit.h:44</a></div></div>
<div class="ttc" id="classNextFit_html_a4d499dc20fb84f9cb3a0e465890d8faa"><div class="ttname"><a href="classNextFit.html#a4d499dc20fb84f9cb3a0e465890d8faa">NextFit::free</a></div><div class="ttdeci">void free(Area *ap)</div><div class="ttdoc">The application returns an area to freespace. </div><div class="ttdef"><b>Definition:</b> <a href="NextFit_8cc_source.html#l00067">NextFit.cc:67</a></div></div>
<div class="ttc" id="classFitter_html_a47fbb29535d6b46c8bbbd4db243d2579"><div class="ttname"><a href="classFitter.html#a47fbb29535d6b46c8bbbd4db243d2579">Fitter::qsum2</a></div><div class="ttdeci">long long qsum2</div><div class="ttdoc">sum of areas.size() squared </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00057">Fitter.h:57</a></div></div>
<div class="ttc" id="classArea_html_a36c4256e4e12bea8bc9700f3af7bb2af"><div class="ttname"><a href="classArea.html#a36c4256e4e12bea8bc9700f3af7bb2af">Area::overlaps</a></div><div class="ttdeci">bool overlaps(const Area *xp) const </div><div class="ttdoc">Overlappen deze twee area&#39;s elkaar? </div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00023">Area.cc:23</a></div></div>
<div class="ttc" id="classNextFit_html_a118ed699a9a433c6ba5fca1eb4f32faf"><div class="ttname"><a href="classNextFit.html#a118ed699a9a433c6ba5fca1eb4f32faf">NextFit::setSize</a></div><div class="ttdeci">void setSize(int new_size)</div><div class="ttdoc">initialize memory size </div><div class="ttdef"><b>Definition:</b> <a href="NextFit_8cc_source.html#l00022">NextFit.cc:22</a></div></div>
<div class="ttc" id="NextFit_8h_html"><div class="ttname"><a href="NextFit_8h.html">NextFit.h</a></div><div class="ttdoc">The class that implements the lazy version of the NextFit algorithm. </div></div>
<div class="ttc" id="classArea_1_1orderByAddress_html"><div class="ttname"><a href="classArea_1_1orderByAddress.html">Area::orderByAddress</a></div><div class="ttdoc">Sorting functor for Area&#39;s by address. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00075">Area.h:75</a></div></div>
<div class="ttc" id="classFitter_html_a151741292950ebd171ea81f1953e118a"><div class="ttname"><a href="classFitter.html#a151741292950ebd171ea81f1953e118a">Fitter::mergers</a></div><div class="ttdeci">long mergers</div><div class="ttdoc">how often we could merge fragmented space </div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00052">Fitter.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="NextFit_8cc.html">NextFit.cc</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
