<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Stopwatch.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Stopwatch_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stopwatch.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Stopwatch_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#ident    &quot;@(#)Stopwatch.cc   2.2 AKK 20120722&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;iostream&gt;</span>     <span class="comment">// std::cerr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span>       <span class="comment">// for: printf()</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asserts_8h.html">asserts.h</a>&quot;</span>    <span class="comment">// for: require()</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Stopwatch_8h.html">Stopwatch.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// platform/timer dependent includes</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if S_TIMES</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;unistd.h&gt;</span>    <span class="comment">// for: getconf()</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_TIME</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span>    Stopwatch::init()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if S_TIMES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span>    tps = sysconf(_SC_CLK_TCK); <span class="comment">// ticks-per-second (usually 100)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_GPT32</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span>    handle = GetCurrentProcess();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span>    <a class="code" href="classStopwatch.html#a42c7014e7fffcf4c56ca6fb07f8eb31c">reset</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classStopwatch.html#a6d01ecc80c92f1d5210cd9c3eb72883d">   34</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="classStopwatch.html#a6d01ecc80c92f1d5210cd9c3eb72883d">Stopwatch::start</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(ticking == <span class="keyword">false</span>);  <span class="comment">// stopwatch already started?</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ticking = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Record start state</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if S_RUSAGE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>    (void) getrusage(RUSAGE_SELF, &amp;ruse0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_TIMES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span>    (void) ::times(&amp;tms0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_CLOCK</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span>    clock0 = clock();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_TIME</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span>    (void) time(&amp;time0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_GPT32</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (!handle) { init(); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    GetProcessTimes(handle, &amp;fromCT, &amp;fromET, &amp;fromKT, &amp;fromUT);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if S_RUSAGE</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_USAGE_QUOTUM  1000000         // i.e. the number of microseconds in a second</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="comment">// Since a timeval has to separate parts, doing</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// arithmetic on them may produce abnormal part values.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span>    normalizeTimeval(timeval&amp; x)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span> (x.tv_sec &lt; 0) {                  <span class="comment">// &quot;borrow&quot; from usec</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        x.tv_sec  += 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        x.tv_usec -= R_USAGE_QUOTUM;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">while</span> (x.tv_usec &lt; 0) {                 <span class="comment">// &quot;borrow&quot; from sec</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        x.tv_sec  -= 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        x.tv_usec += R_USAGE_QUOTUM;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span> (x.tv_usec &gt;= R_USAGE_QUOTUM) {   <span class="comment">// &quot;carry&quot; usec to sec</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        x.tv_sec  += 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        x.tv_usec -= R_USAGE_QUOTUM;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classStopwatch.html#aa0266311b7392b948061bb985b49cff4">   80</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="classStopwatch.html#aa0266311b7392b948061bb985b49cff4">Stopwatch::stop</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Record stop state,</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// then calculate the difference with the start state</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if S_RUSAGE</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>    (void) getrusage(RUSAGE_SELF, &amp;ruse1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Calculate user CPU time difference</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ruse1.ru_utime.tv_sec  -= ruse0.ru_utime.tv_sec;        <span class="comment">// seconds part</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ruse1.ru_utime.tv_usec -= ruse0.ru_utime.tv_usec;       <span class="comment">// microseconds part</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    normalizeTimeval(ruse1.ru_utime);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Calculate system CPU time difference</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ruse1.ru_stime.tv_sec  -= ruse0.ru_stime.tv_sec;        <span class="comment">// seconds part</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ruse1.ru_stime.tv_usec -= ruse0.ru_stime.tv_usec;       <span class="comment">// microseconds part</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    normalizeTimeval(ruse1.ru_stime);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Calculate total user CPU time usage</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ruset.ru_utime.tv_sec  += ruse1.ru_utime.tv_sec;        <span class="comment">// seconds part</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ruset.ru_utime.tv_usec += ruse1.ru_utime.tv_usec;       <span class="comment">// microseconds part</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    normalizeTimeval(ruset.ru_utime);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="asserts_8h.html#aa32f6159b4822467e941edf1fbf6c2fb">check</a>(ruset.ru_utime.tv_sec &gt;= 0);                      <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Calculate total system CPU time usage</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ruset.ru_stime.tv_sec  += ruse1.ru_stime.tv_sec;        <span class="comment">// seconds part</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ruset.ru_stime.tv_usec += ruse1.ru_stime.tv_usec;       <span class="comment">// microseconds part</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    normalizeTimeval(ruset.ru_stime);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="asserts_8h.html#aa32f6159b4822467e941edf1fbf6c2fb">check</a>(ruset.ru_stime.tv_sec &gt;= 0);                      <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Update totals over all</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    total.tv_sec  += ruset.ru_utime.tv_sec  + ruset.ru_stime.tv_sec ;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    total.tv_usec += ruset.ru_utime.tv_usec + ruset.ru_stime.tv_usec;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    normalizeTimeval(total);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// and summerize that as a grand total</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    total_time  = double(total.tv_usec) / double(R_USAGE_QUOTUM);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    total_time += double(total.tv_sec);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_TIMES</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span>    (void) ::times(&amp;tms1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Calculate the time differences</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    tms1.tms_utime  -= tms0.tms_utime;      <span class="comment">// self user cpu time</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    tms1.tms_stime  -= tms0.tms_stime;      <span class="comment">// self system cpu time</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    tms1.tms_cutime -= tms0.tms_cutime;     <span class="comment">// children user cpu time</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    tms1.tms_cstime -= tms0.tms_cstime;     <span class="comment">// children system cpu time</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Add these times to the total times</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    tmst.tms_utime  += tms1.tms_utime;      <span class="comment">// self user cpu time</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    tmst.tms_stime  += tms0.tms_stime;      <span class="comment">// self system cpu time</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    tmst.tms_cutime += tms1.tms_cutime;     <span class="comment">// children user cpu time</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    tmst.tms_cstime += tms1.tms_cstime;     <span class="comment">// children system cpu time</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Update totals</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    totals += tmst.tms_utime + tmst.tms_stime + tmst.tms_cutime + tmst.tms_cstime;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    total_time = double(totals) / double(tps);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_CLOCK</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span>    clock1 = clock();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    clockt += clock1 - clock0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    total_time = double(clockt) / double(CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_TIME</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span>    (void) time(&amp;time1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    timet += time1 - time0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    total_time = timet;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_GPT32</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (GetProcessTimes(handle, &amp;uptoCT, &amp;uptoET, &amp;uptoKT, &amp;uptoUT) != 0)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        LARGE_INTEGER   temp;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span>       user, kernel;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        temp.LowPart  = uptoKT.dwLowDateTime ;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        temp.HighPart = uptoKT.dwHighDateTime;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        kernel = temp.QuadPart;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        temp.LowPart  = uptoUT.dwLowDateTime ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        temp.HighPart = uptoUT.dwHighDateTime;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        user = temp.QuadPart;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        temp.LowPart  = fromKT.dwLowDateTime ;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        temp.HighPart = fromKT.dwHighDateTime;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        kernel -= temp.QuadPart;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        temp.LowPart  = fromUT.dwLowDateTime ;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        temp.HighPart = fromUT.dwHighDateTime;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        user -= temp.QuadPart;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Have to convert from 100ns units to milli-secs later</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        w32_user   += user  ;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        w32_kernel += kernel;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// update total</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        w32_total   = w32_user + w32_kernel;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        total_time  = double(w32_total) / 10000000.0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        DWORD  errorno = GetLastError();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;OOPS: GetProcessTimes failed (errno=&quot;</span> &lt;&lt; errorno &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        exit(9);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Do the sanity check AFTER the timing</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// to prevent interfering with the times recored</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(ticking == <span class="keyword">true</span>);       <span class="comment">// stopwatch not started?</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ticking = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classStopwatch.html#a42c7014e7fffcf4c56ca6fb07f8eb31c">  184</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="classStopwatch.html#a42c7014e7fffcf4c56ca6fb07f8eb31c">Stopwatch::reset</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(ticking == <span class="keyword">false</span>);  <span class="comment">// not while measuring time!</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    total_time = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#if S_RUSAGE</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span>    ruset.ru_utime.tv_sec  = ruset.ru_stime.tv_sec  = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ruset.ru_utime.tv_usec = ruset.ru_stime.tv_usec = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    total.tv_sec = total.tv_usec = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_TIMES</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span>    tmst.tms_utime = tmst.tms_stime = tmst.tms_cutime = tmst.tms_cstime = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    totals = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_CLOCK</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span>    clockt = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_TIME</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span>    timet = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_GPT32</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span>    w32_user = w32_kernel = w32_total = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#if 0 // Maybe this information will be used later</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="keyword">struct </span>rusage</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">struct </span>timeval ru_utime; <span class="comment">/* user CPU time used */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">struct </span>timeval ru_stime; <span class="comment">/* system CPU time used */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">long</span>   ru_maxrss;   <span class="comment">/* maximum resident set size */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    ...                 <span class="comment">/* some attributes not supported on linux */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">long</span>   ru_minflt;   <span class="comment">/* page reclaims (soft page faults) */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">long</span>   ru_majflt;   <span class="comment">/* page faults (hard page faults) */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">long</span>   ru_inblock;  <span class="comment">/* block input operations */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">long</span>   ru_oublock;  <span class="comment">/* block output operations */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ...                 <span class="comment">/* some attributes not supported on linux */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">long</span>   ru_nvcsw;    <span class="comment">/* voluntary context switches */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">long</span>   ru_nivcsw;   <span class="comment">/* involuntary context switches */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classStopwatch.html#aa5977fc4a8ede47878790ff6d2cf569d">  228</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="classStopwatch.html#aa5977fc4a8ede47878790ff6d2cf569d">Stopwatch::report</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(ticking == <span class="keyword">false</span>);  <span class="comment">// not while measuring time!</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#if S_RUSAGE</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span>    std::printf(<span class="stringliteral">&quot;rusage: user %d.%06d sec, system %d.%06d sec, total %d.%06d\n&quot;</span>,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordtype">int</span>(ruset.ru_utime.tv_sec), <span class="keywordtype">int</span>(ruset.ru_utime.tv_usec),</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordtype">int</span>(ruset.ru_stime.tv_sec), <span class="keywordtype">int</span>(ruset.ru_stime.tv_usec),</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordtype">int</span>(total.tv_sec),          <span class="keywordtype">int</span>(total.tv_usec)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;               );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_TIMES</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span>    std::printf(<span class="stringliteral">&quot;times: main: user %.2f sec, system %.2f sec;&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="stringliteral">&quot; children: user %.2f sec, system %.2f sec;&quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="stringliteral">&quot; total %.2f\n&quot;</span>,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                (<span class="keywordtype">double</span>(tmst.tms_utime)  / <span class="keywordtype">double</span>(tps)),</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                (<span class="keywordtype">double</span>(tmst.tms_stime)  / <span class="keywordtype">double</span>(tps)),</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                (<span class="keywordtype">double</span>(tmst.tms_cutime) / <span class="keywordtype">double</span>(tps)),</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                (<span class="keywordtype">double</span>(tmst.tms_cstime) / <span class="keywordtype">double</span>(tps)),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                (<span class="keywordtype">double</span>(totals) / <span class="keywordtype">double</span>(tps)));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_CLOCK</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span>    <span class="comment">// clock_t is expressed in CLOCKS_PER_SEC (1000000?)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::printf(<span class="stringliteral">&quot;clock: realtime %.2f sec, at %ld ticks/sec\n&quot;</span>,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                total_time, CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_TIME</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span>    std::printf(<span class="stringliteral">&quot;time: %ld seconds passed\n&quot;</span>, timet);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_GPT32</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span>    <span class="comment">// win32 ticks are 100ns each (i.e. 10,000,000 ticks per second)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">double</span>  u = double(w32_user)   / 10000000.0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">double</span>  k = double(w32_kernel) / 10000000.0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::printf(<span class="stringliteral">&quot;gpt: user %I64d ticks, kernel %I64d ticks, total %I64d (1tick=100ns)\n&quot;</span>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                w32_user, w32_kernel, w32_total);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::printf(<span class="stringliteral">&quot;gpt: user %.2f sec, kernel %.2f sec, total %.2f\n&quot;</span>, u, k, total_time);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="ttc" id="asserts_8h_html_ae24cd57c807da6c736ec8bcafb60cadd"><div class="ttname"><a href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a></div><div class="ttdeci">#define require(condition)</div><div class="ttdoc">Verify whether a precondition is met, for instance: require(x&gt;0); This will typically be used at the ...</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8h_source.html#l00050">asserts.h:50</a></div></div>
<div class="ttc" id="classStopwatch_html_aa5977fc4a8ede47878790ff6d2cf569d"><div class="ttname"><a href="classStopwatch.html#aa5977fc4a8ede47878790ff6d2cf569d">Stopwatch::report</a></div><div class="ttdeci">void report() const </div><div class="ttdoc">report the times </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8cc_source.html#l00228">Stopwatch.cc:228</a></div></div>
<div class="ttc" id="asserts_8h_html_aa32f6159b4822467e941edf1fbf6c2fb"><div class="ttname"><a href="asserts_8h.html#aa32f6159b4822467e941edf1fbf6c2fb">check</a></div><div class="ttdeci">#define check(condition)</div><div class="ttdoc">Verify an internal consistenty check, for instance: check(x&gt;0); This will typically be used somewhere...</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8h_source.html#l00057">asserts.h:57</a></div></div>
<div class="ttc" id="asserts_8h_html"><div class="ttname"><a href="asserts_8h.html">asserts.h</a></div><div class="ttdoc">This file defines various macro&#39;s that can be used as checks in your program. </div></div>
<div class="ttc" id="classStopwatch_html_aa0266311b7392b948061bb985b49cff4"><div class="ttname"><a href="classStopwatch.html#aa0266311b7392b948061bb985b49cff4">Stopwatch::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">stop the timer </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8cc_source.html#l00080">Stopwatch.cc:80</a></div></div>
<div class="ttc" id="Stopwatch_8h_html"><div class="ttname"><a href="Stopwatch_8h.html">Stopwatch.h</a></div><div class="ttdoc">Defines the class Stopwatch that can measure the CPU time usage of your program. </div></div>
<div class="ttc" id="classStopwatch_html_a6d01ecc80c92f1d5210cd9c3eb72883d"><div class="ttname"><a href="classStopwatch.html#a6d01ecc80c92f1d5210cd9c3eb72883d">Stopwatch::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">start the timer </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8cc_source.html#l00034">Stopwatch.cc:34</a></div></div>
<div class="ttc" id="classStopwatch_html_a42c7014e7fffcf4c56ca6fb07f8eb31c"><div class="ttname"><a href="classStopwatch.html#a42c7014e7fffcf4c56ca6fb07f8eb31c">Stopwatch::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset the timer </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8cc_source.html#l00184">Stopwatch.cc:184</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Stopwatch_8cc.html">Stopwatch.cc</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
