<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Stopwatch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Stopwatch_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Stopwatch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the class <a class="el" href="classStopwatch.html" title="Een CPU-tijd waarnemer class. ">Stopwatch</a> that can measure the CPU time usage of your program.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Stopwatch_8h__dep__incl.png" border="0" usemap="#Stopwatch_8hdep" alt=""/></div>
<map name="Stopwatch_8hdep" id="Stopwatch_8hdep">
<area shape="rect" id="node2" href="Application_8cc.html" title="De implementatie van Application. " alt="" coords="5,80,109,107"/><area shape="rect" id="node3" href="Stopwatch_8cc.html" title="De implementatie van Stopwatch. " alt="" coords="134,80,236,107"/></map>
</div>
</div>
<p><a href="Stopwatch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopwatch.html">Stopwatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Een CPU-tijd waarnemer class.  <a href="classStopwatch.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b3ae370cd0cb27c4f2e90dc5e1276b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Stopwatch_8h.html#a4b3ae370cd0cb27c4f2e90dc5e1276b1">S_GPT32</a>&#160;&#160;&#160;__WIN32__</td></tr>
<tr class="memdesc:a4b3ae370cd0cb27c4f2e90dc5e1276b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">win32: GetProcessTimes(handle,...)  <a href="#a4b3ae370cd0cb27c4f2e90dc5e1276b1">More...</a><br/></td></tr>
<tr class="separator:a4b3ae370cd0cb27c4f2e90dc5e1276b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942fd2dbc3d2ae375282fbaaa78ee31f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Stopwatch_8h.html#a942fd2dbc3d2ae375282fbaaa78ee31f">S_RUSAGE</a>&#160;&#160;&#160;__unix__</td></tr>
<tr class="memdesc:a942fd2dbc3d2ae375282fbaaa78ee31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">unix: use: getrusage(2) // the favorite: preferable over times()  <a href="#a942fd2dbc3d2ae375282fbaaa78ee31f">More...</a><br/></td></tr>
<tr class="separator:a942fd2dbc3d2ae375282fbaaa78ee31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac8b08f06dfc11b5badfb15105eeb84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Stopwatch_8h.html#aaac8b08f06dfc11b5badfb15105eeb84">S_TIMES</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aaac8b08f06dfc11b5badfb15105eeb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">unix: use: times(2) // a bit crude, but still better than clock()  <a href="#aaac8b08f06dfc11b5badfb15105eeb84">More...</a><br/></td></tr>
<tr class="separator:aaac8b08f06dfc11b5badfb15105eeb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aee89e57ce75fd2084050f5f705757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Stopwatch_8h.html#a11aee89e57ce75fd2084050f5f705757">S_CLOCK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a11aee89e57ce75fd2084050f5f705757"><td class="mdescLeft">&#160;</td><td class="mdescRight">unix: use: clock(3) // the CPU time used by the program, better than time()  <a href="#a11aee89e57ce75fd2084050f5f705757">More...</a><br/></td></tr>
<tr class="separator:a11aee89e57ce75fd2084050f5f705757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa092233cbf5fdea76c7eb400de0522e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Stopwatch_8h.html#aa092233cbf5fdea76c7eb400de0522e3">S_TIME</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa092233cbf5fdea76c7eb400de0522e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">unix: use: time(2) // rotten! wallclock time passed  <a href="#aa092233cbf5fdea76c7eb400de0522e3">More...</a><br/></td></tr>
<tr class="separator:aa092233cbf5fdea76c7eb400de0522e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the class <a class="el" href="classStopwatch.html" title="Een CPU-tijd waarnemer class. ">Stopwatch</a> that can measure the CPU time usage of your program. </p>
<p>The exact mechanism used depends on your platform and should be chosen by changing the header file. On win32 there is only one mechanism available: 'GPT32'. On unix the mechanism are (in order of preference): 'RUSAGE', 'TIMES', 'CLOCK' and 'TIME'.</p>
<dl class="section note"><dt>Note</dt><dd>Since version 2.3 we try to use the platform dependent defines to make the choice automatically. YMMV.</dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'R.A'+'.A'+'kke'+'rs'+'dij'+'k@'+'sax'+'io'+'n.n'+'l'; return false;">R.A.A<span style="display: none;">.nosp@m.</span>kker<span style="display: none;">.nosp@m.</span>sdijk<span style="display: none;">.nosp@m.</span>@sax<span style="display: none;">.nosp@m.</span>ion.n<span style="display: none;">.nosp@m.</span>l</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.1 2015/01/24 </dd></dl>

<p>Definition in file <a class="el" href="Stopwatch_8h_source.html">Stopwatch.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a11aee89e57ce75fd2084050f5f705757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_CLOCK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unix: use: clock(3) // the CPU time used by the program, better than time() </p>

<p>Definition at line <a class="el" href="Stopwatch_8h_source.html#l00043">43</a> of file <a class="el" href="Stopwatch_8h_source.html">Stopwatch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b3ae370cd0cb27c4f2e90dc5e1276b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_GPT32&#160;&#160;&#160;__WIN32__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>win32: GetProcessTimes(handle,...) </p>

<p>Definition at line <a class="el" href="Stopwatch_8h_source.html#l00035">35</a> of file <a class="el" href="Stopwatch_8h_source.html">Stopwatch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a942fd2dbc3d2ae375282fbaaa78ee31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_RUSAGE&#160;&#160;&#160;__unix__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unix: use: getrusage(2) // the favorite: preferable over times() </p>

<p>Definition at line <a class="el" href="Stopwatch_8h_source.html#l00041">41</a> of file <a class="el" href="Stopwatch_8h_source.html">Stopwatch.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa092233cbf5fdea76c7eb400de0522e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_TIME&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unix: use: time(2) // rotten! wallclock time passed </p>
<p>which has no true relation with the CPU time used </p>

<p>Definition at line <a class="el" href="Stopwatch_8h_source.html#l00044">44</a> of file <a class="el" href="Stopwatch_8h_source.html">Stopwatch.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaac8b08f06dfc11b5badfb15105eeb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_TIMES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unix: use: times(2) // a bit crude, but still better than clock() </p>

<p>Definition at line <a class="el" href="Stopwatch_8h_source.html#l00042">42</a> of file <a class="el" href="Stopwatch_8h_source.html">Stopwatch.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Stopwatch_8h.html">Stopwatch.h</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
