<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: unix_error.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unix__error_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unix_error.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unix__error_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// linux &amp; c++ hooks</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span>      <span class="comment">// extern char *strerror(int errnum);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span>       <span class="comment">// extern int errno;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>      <span class="comment">// ostringstream</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// our own stuff</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unix__error_8h.html">unix_error.h</a>&quot;</span> <span class="comment">// class unix_error</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="comment">// (i.e. only visible in this source file)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// A function to combine the given arguments with the unix error message</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// that belongs to the given errornumber into a nice c++ string.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;std::string makeErrorString(<span class="keyword">const</span> <span class="keywordtype">char</span>* where, <span class="keyword">const</span> <span class="keywordtype">char</span>* func, <span class="keyword">const</span> <span class="keywordtype">char</span>* what, <span class="keywordtype">int</span> errornumber)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::ostringstream  s;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (where)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        s &lt;&lt; where &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (func)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        s &lt;&lt; <span class="stringliteral">&quot;in &quot;</span>&lt;&lt;func &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (what)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        s &lt;&lt; what &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        s &lt;&lt; <span class="stringliteral">&quot;errno=&quot;</span> &lt;&lt; errornumber &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    s &lt;&lt; strerror(errornumber);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span>  s.str();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Construct a unix system error</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classunix__error.html#aa4b2cc489b5b8f0ee5eb41869b473c89">   35</a></span>&#160;<a class="code" href="classunix__error.html#aa4b2cc489b5b8f0ee5eb41869b473c89">unix_error::unix_error</a>(<span class="keyword">const</span> std::string&amp; what)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    : std::runtime_error( makeErrorString( 0, 0, what.c_str(), errno) ), uxerror(errno)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Construct a unix system error</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classunix__error.html#af137acb46bd7e4b7f9471ecec8131f60">   41</a></span>&#160;<a class="code" href="classunix__error.html#aa4b2cc489b5b8f0ee5eb41869b473c89">unix_error::unix_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *what)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : std::runtime_error( makeErrorString( 0, 0, what, errno) ), uxerror(errno)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Construct a unix system error</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classunix__error.html#a4fcf8a71756c1b024625aa82165de3f4">   48</a></span>&#160;<a class="code" href="classunix__error.html#aa4b2cc489b5b8f0ee5eb41869b473c89">unix_error::unix_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* where, <span class="keyword">const</span> <span class="keywordtype">char</span> *what)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    : std::runtime_error( makeErrorString( where, 0, what, errno) ), uxerror(errno)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Construct a unix system error</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classunix__error.html#acf795d52869878610f4a11ae0b34c0a9">   54</a></span>&#160;<a class="code" href="classunix__error.html#aa4b2cc489b5b8f0ee5eb41869b473c89">unix_error::unix_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* where, <span class="keyword">const</span> <span class="keywordtype">char</span>* func, <span class="keyword">const</span> <span class="keywordtype">char</span>* what)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    : std::runtime_error( makeErrorString( where, func, what, errno) ), uxerror(errno)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Construct a unix system error</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classunix__error.html#a190bec10c7dc138c1c5e14509b0b021e">   60</a></span>&#160;<a class="code" href="classunix__error.html#aa4b2cc489b5b8f0ee5eb41869b473c89">unix_error::unix_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* where, <span class="keyword">const</span> <span class="keywordtype">char</span>* func, <span class="keyword">const</span> std::string&amp; what)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    : std::runtime_error( makeErrorString( where, func, what.c_str(), errno) ), uxerror(errno)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="ttc" id="classunix__error_html_aa4b2cc489b5b8f0ee5eb41869b473c89"><div class="ttname"><a href="classunix__error.html#aa4b2cc489b5b8f0ee5eb41869b473c89">unix_error::unix_error</a></div><div class="ttdeci">unix_error(const std::string &amp;what)</div><div class="ttdoc">Construct a unix system error with some additional text. </div><div class="ttdef"><b>Definition:</b> <a href="unix__error_8cc_source.html#l00035">unix_error.cc:35</a></div></div>
<div class="ttc" id="unix__error_8h_html"><div class="ttname"><a href="unix__error_8h.html">unix_error.h</a></div><div class="ttdoc">Holds the definition of the unix_error exception class thrown when reporting unix errors...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unix__error_8cc.html">unix_error.cc</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
