<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: where.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('where_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">where.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the __WHERE__ and __HERE__ macros.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="where_8h__dep__incl.png" border="0" usemap="#where_8hdep" alt=""/></div>
<map name="where_8hdep" id="where_8hdep">
<area shape="rect" id="node2" href="asserts_8h.html" title="This file defines various macro&#39;s that can be used as checks in your program. " alt="" coords="175,80,251,107"/><area shape="rect" id="node24" href="unix__error_8h.html" title="Holds the definition of the unix_error exception class thrown when reporting unix errors..." alt="" coords="299,80,389,107"/><area shape="rect" id="node3" href="main_8h.html" title="Stuff needed in several places. " alt="" coords="251,304,312,331"/><area shape="rect" id="node9" href="Area_8h.html" title="The memory area descriptor. " alt="" coords="183,155,243,181"/><area shape="rect" id="node22" href="Area_8cc.html" title="De implementatie van Area. " alt="" coords="76,229,143,256"/><area shape="rect" id="node23" href="Stopwatch_8cc.html" title="De implementatie van Stopwatch. " alt="" coords="5,155,107,181"/><area shape="rect" id="node4" href="Allocator_8cc.html" title="De implementatie van Allocator. " alt="" coords="319,379,409,405"/><area shape="rect" id="node5" href="Application_8cc.html" title="De implementatie van Application. " alt="" coords="89,379,193,405"/><area shape="rect" id="node6" href="main_8cc.html" title="The main program. " alt="" coords="657,528,724,555"/><area shape="rect" id="node7" href="NextFit_8cc.html" title="De implementatie van NextFit. " alt="" coords="571,453,652,480"/><area shape="rect" id="node8" href="RandomFit_8cc.html" title="De implementatie van RandomFit. " alt="" coords="433,379,537,405"/><area shape="rect" id="node10" href="Allocator_8h.html" title="The Allocator interface. " alt="" coords="321,229,404,256"/><area shape="rect" id="node11" href="Application_8h.html" title="The Application class. " alt="" coords="110,304,207,331"/><area shape="rect" id="node12" href="Fitter_8h.html" title="The baseclass for all &quot;fit&quot; algorithms. " alt="" coords="707,304,769,331"/><area shape="rect" id="node21" href="RandomFit_8h.html" title="The class that implements a dummy RandomFit algorithm. " alt="" coords="437,304,533,331"/><area shape="rect" id="node13" href="FirstFit_8h.html" title="The class that implements the lazy version of the FirstFit algorithm. " alt="" coords="869,379,943,405"/><area shape="rect" id="node17" href="Fitter_8cc.html" title="De implementatie van de Fitter baseclass. " alt="" coords="753,379,823,405"/><area shape="rect" id="node18" href="NextFit_8h.html" title="The class that implements the lazy version of the NextFit algorithm. " alt="" coords="653,379,728,405"/><area shape="rect" id="node14" href="FirstFit_8cc.html" title="De implementatie van FirstFit. " alt="" coords="886,453,967,480"/><area shape="rect" id="node15" href="FirstFit2_8h.html" title="The class that implements the eager version of the FirstFit algorithm. " alt="" coords="991,453,1072,480"/><area shape="rect" id="node16" href="FirstFit2_8cc.html" title="De implementatie van FirstFit2. " alt="" coords="988,528,1076,555"/><area shape="rect" id="node19" href="NextFit2_8h.html" title="The class that implements the eager version of the NextFit algorithm. " alt="" coords="779,453,860,480"/><area shape="rect" id="node20" href="NextFit2_8cc.html" title="De implementatie van NextFit2. " alt="" coords="775,528,865,555"/><area shape="rect" id="node25" href="unix__error_8cc.html" title="The implementation of the unix_error exception class. " alt="" coords="319,155,416,181"/></map>
</div>
</div>
<p><a href="where_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a5e2f27a55032a9f34b192707845005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="where_8h.html#a3a5e2f27a55032a9f34b192707845005">__HERE__</a>&#160;&#160;&#160;__FILE__ &quot;[&quot; NUMBER2STRING(__LINE__) &quot;]&quot;</td></tr>
<tr class="memdesc:a3a5e2f27a55032a9f34b192707845005"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to generate a <code style="color:green">"filename[linenumber]"</code> C-string.  <a href="#a3a5e2f27a55032a9f34b192707845005">More...</a><br/></td></tr>
<tr class="separator:a3a5e2f27a55032a9f34b192707845005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa665fc245a16d5cfcb7fbfc6af282a85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="where_8h.html#aa665fc245a16d5cfcb7fbfc6af282a85">__WHERE__</a>&#160;&#160;&#160;<a class="el" href="where_8h.html#a3a5e2f27a55032a9f34b192707845005">__HERE__</a>,__func__</td></tr>
<tr class="memdesc:aa665fc245a16d5cfcb7fbfc6af282a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to generate the compound: <code style="color:green">"filename[linenumber]", "functionname"</code> to be used in a PARAMETER list!  <a href="#aa665fc245a16d5cfcb7fbfc6af282a85">More...</a><br/></td></tr>
<tr class="separator:aa665fc245a16d5cfcb7fbfc6af282a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the __WHERE__ and __HERE__ macros. </p>
<p>__HERE__ produces a filename[linenumer] string constant. __WHERE__ also adds the function name.</p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'R.A'+'.A'+'kke'+'rs'+'dij'+'k@'+'sax'+'io'+'n.n'+'l'; return false;">R.A.A<span style="display: none;">.nosp@m.</span>kker<span style="display: none;">.nosp@m.</span>sdijk<span style="display: none;">.nosp@m.</span>@sax<span style="display: none;">.nosp@m.</span>ion.n<span style="display: none;">.nosp@m.</span>l</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>5.2 2016/01/19 </dd></dl>

<p>Definition in file <a class="el" href="where_8h_source.html">where.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3a5e2f27a55032a9f34b192707845005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HERE__&#160;&#160;&#160;__FILE__ &quot;[&quot; NUMBER2STRING(__LINE__) &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to generate a <code style="color:green">"filename[linenumber]"</code> C-string. </p>

<p>Definition at line <a class="el" href="where_8h_source.html#l00016">16</a> of file <a class="el" href="where_8h_source.html">where.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa665fc245a16d5cfcb7fbfc6af282a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WHERE__&#160;&#160;&#160;<a class="el" href="where_8h.html#a3a5e2f27a55032a9f34b192707845005">__HERE__</a>,__func__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to generate the compound: <code style="color:green">"filename[linenumber]", "functionname"</code> to be used in a PARAMETER list! </p>

<p>Definition at line <a class="el" href="where_8h_source.html#l00024">24</a> of file <a class="el" href="where_8h_source.html">where.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="where_8h.html">where.h</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
